1CV8LOG(ver 2.0)
d4614447-163d-4a7a-915e-0044a6e9feb4

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"323DT01",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$Session$_.AuthenticationError",6},
{1,4ce7dfeb-f09a-47bf-af31-1c9441d31677,"Администратор",2},
{13,1,2},
{4,"_$InfoBase$_.ConfigUpdate",7},
{4,"_$InfoBase$_.DBConfigUpdateStart",8},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{3,"1CV8C",2},
{4,"_$Access$_.AccessDenied",10},
{5,e7d1b585-baaf-4ba6-bfbb-ff52935cf482,"Константа.ГенеральныйДиректор",1},
{4,"_$PerformError$_",11},
{1,23d46f61-dbc4-431b-93fb-e706fee03555,"Пользователь",3},
{13,1,3},
{5,fe588fa3-ced4-4f3e-a596-95263cdf452a,"Справочник.Сотрудники",2},
{4,"_$Transaction$_.Begin",12},
{4,"_$Data$_.Update",13},
{5,50d3c107-4877-4604-8d2a-36357aa3e489,"Константа.ИНН",3},
{5,56a0162e-43f0-44f5-9d38-8ccab6486412,"Константа.ЮридическоеНаименованиеОрганизации",4},
{4,"_$Transaction$_.Commit",14},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.DBConfigUpdateError",15},
{2,"RUSDT-NEW",2},
{13,2,2},
{5,0376aeda-9a3d-4936-977c-58a16eee7d56,"Справочник.Номенклатура",5},
{13,2,1},
{5,274b657b-6197-4c32-8787-601f9c1ace36,"РегистрСведений.ЦеныНоменклатуры",6},
{4,"_$Transaction$_.Rollback",16},
{5,d2ea6ba1-b4e6-4f8c-bb00-06e432fa618c,"Документ.РасходнаяНакладная",7},
{4,"_$Data$_.Post",17}