1CV8LOG(ver 2.0)
d4614447-163d-4a7a-915e-0044a6e9feb4

{20221111162235,N,
{0,0},0,1,2,1,6,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20221111162238,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20221111162238,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111162238,N,
{0,0},2,1,2,1,10,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",0,0,0,2,1,1,
{0}
},
{20221111162238,N,
{0,0},2,1,2,1,11,E,"Нарушение прав доступа!
{ОбщийМодуль.РаботаСКонстантамиВызовСервера.Модуль(3)}:ГенеральныйДиректор_Значение 	= Константы.ГенеральныйДиректор.Получить();
{МодульУправляемогоПриложения(11)}:ДанныеЗаполнены = РаботаСКонстантамиВызовСервера.ДанныеОрганизацииЗаполнены();
{МодульУправляемогоПриложения(5)}:ПроверкаДанныхОрганизацииАсинх();

по причине:
Нарушение прав доступа!",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111162243,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}