1CV8LOG(ver 2.0)
e921f68e-4088-48a8-8ab4-1376109b3928

{20220822172249,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220822172249,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220822172257,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\shvan igor\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220822172258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220822172258,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\shvan igor\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220822172302,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220822172305,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220822172305,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220822172309,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}