1CV8LOG(ver 2.0)
d4614447-163d-4a7a-915e-0044a6e9feb4

{20230227135456,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230227135458,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230227135458,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227144907,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20230227144907,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227144943,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227162716,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227162716,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227162716,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227162716,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227162716,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,6,0,
{0}
},
{20230227162716,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230227162717,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,8,0,
{0}
},
{20230227162717,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230227162717,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230227162727,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,10,0,
{0}
},
{20230227162727,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230227162727,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230227162730,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230227162738,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,12,0,
{0}
},
{20230227162738,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227162741,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227162757,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227162757,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227162757,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227162757,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227162758,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}