1CV8LOG(ver 2.0)
d4614447-163d-4a7a-915e-0044a6e9feb4

{20230207194127,N,
{0,0},0,2,1,1,6,I,"",0,
{"P",
{1,
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20230207194128,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20230207194128,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207194357,N,
{0,0},0,2,2,2,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,4,0,
{0}
},
{20230207194359,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,4,0,
{0}
},
{20230207194359,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207194412,N,
{0,0},2,2,2,2,11,E,"Реквизит недоступен для группы
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры_ОдиночныйРежим.МодульКоманды(35)}:НоменклатураОбъект.ВидНоменклатуры = ВыбранныйВид;
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры_ОдиночныйРежим.МодульКоманды(11)}:ИзменитьВидНоменклатуры(НоменклатураСсылка, ВыбранныйВид.Значение);

по причине:
Реквизит недоступен для группы",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207194558,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207194558,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207195154,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207195157,N,
{0,0},2,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207195157,N,
{0,0},2,2,1,1,15,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207195157,N,
{0,0},2,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207195209,N,
{0,0},2,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207195209,N,
{0,0},2,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207195209,N,
{0,0},2,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207195210,N,
{0,0},0,2,2,4,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,8,0,
{0}
},
{20230207195211,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,8,0,
{0}
},
{20230207195211,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207195231,N,
{0,0},2,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207195313,N,
{0,0},0,2,2,5,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,10,0,
{0}
},
{20230207195316,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,10,0,
{0}
},
{20230207195316,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230207195427,N,
{0,0},2,2,2,5,11,E,"Реквизит недоступен для группы
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры_МножественныйРежим.МодульКоманды(36)}:НоменклатураОбъект.ВидНоменклатуры = ВыбранныйВид;
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры_МножественныйРежим.МодульКоманды(11)}:ИзменитьВидНоменклатуры(МассивСсылок, ВыбранныйВид.Значение);

по причине:
Реквизит недоступен для группы",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230207195513,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207195513,N,
{0,0},1,2,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207200138,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207200140,N,
{0,0},2,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230207200140,N,
{0,0},2,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207200140,N,
{0,0},2,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207200140,N,
{0,0},2,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207200145,N,
{0,0},0,2,2,7,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,14,0,
{0}
},
{20230207200147,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,14,0,
{0}
},
{20230207200147,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207200227,C,
{2445c7c79fa30,120d},2,2,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207200227,U,
{2445c7c79fa30,120d},2,2,2,7,13,I,"",5,
{"R",44:8332244bfe5d2eca11ed0dcb1fe2bd0b},"Клевер",0,0,0,14,0,
{0}
},
{20230207200227,C,
{2445c7c79fa30,120d},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207200231,C,
{2445c7c7a9670,1351},2,2,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207200231,U,
{2445c7c7a9670,1351},2,2,2,7,13,I,"",5,
{"R",44:8332244bfe5d2eca11ed0dcb1fe2bd0b},"Клевер",0,0,0,14,0,
{0}
},
{20230207200231,C,
{2445c7c7a9670,1351},2,2,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207200346,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230207200346,N,
{0,0},1,2,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230207200702,N,
{0,0},2,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207201453,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207201453,N,
{0,0},2,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207201455,N,
{0,0},2,2,1,1,9,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207201455,N,
{0,0},2,2,1,1,9,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207201500,N,
{0,0},0,2,2,9,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,18,0,
{0}
},
{20230207201502,N,
{0,0},2,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,18,0,
{0}
},
{20230207201502,N,
{0,0},2,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207201551,C,
{2445c7cf4a870,18b1},2,2,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207201551,U,
{2445c7cf4a870,18b1},2,2,2,9,13,I,"",6,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207201551,C,
{2445c7cf4a870,18b1},2,2,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207201603,C,
{2445c7cf67d30,19c5},2,2,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207201603,U,
{2445c7cf67d30,19c5},2,2,2,9,13,I,"",6,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207201603,C,
{2445c7cf67d30,19c5},2,2,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207201614,R,
{2445c7cf82ae0,1ad9},2,2,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207201614,R,
{2445c7cf82ae0,1ad9},2,2,2,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207201632,R,
{2445c7cfaea00,1b91},2,2,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207201632,R,
{2445c7cfaea00,1b91},2,2,2,9,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207201701,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230207201701,N,
{0,0},1,2,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230207201735,N,
{0,0},2,2,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207202005,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207202005,N,
{0,0},2,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207202006,N,
{0,0},2,2,1,1,9,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207202006,N,
{0,0},2,2,1,1,9,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207202011,N,
{0,0},0,2,2,11,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,22,0,
{0}
},
{20230207202015,N,
{0,0},2,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,22,0,
{0}
},
{20230207202015,N,
{0,0},2,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230207202211,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230207202211,N,
{0,0},1,2,3,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230207202437,N,
{0,0},2,2,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230207203430,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207203430,N,
{0,0},2,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207203431,N,
{0,0},2,2,1,1,9,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207203431,N,
{0,0},2,2,1,1,9,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207203434,N,
{0,0},0,2,2,13,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,26,0,
{0}
},
{20230207203435,N,
{0,0},2,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,26,0,
{0}
},
{20230207203435,N,
{0,0},2,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230207203500,C,
{2445c7da3fb40,249c},2,2,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230207203500,U,
{2445c7da3fb40,249c},2,2,2,13,13,I,"",6,
{"U"},"",0,0,0,26,0,
{0}
},
{20230207203500,U,
{2445c7da3fb40,249c},2,2,2,13,13,I,"",6,
{"U"},"",0,0,0,26,0,
{0}
},
{20230207203500,C,
{2445c7da3fb40,249c},2,2,2,13,14,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230207203514,C,
{2445c7da61e20,2610},2,2,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230207203514,U,
{2445c7da61e20,2610},2,2,2,13,13,I,"",6,
{"U"},"",0,0,0,26,0,
{0}
},
{20230207203514,U,
{2445c7da61e20,2610},2,2,2,13,13,I,"",6,
{"U"},"",0,0,0,26,0,
{0}
},
{20230207203514,C,
{2445c7da61e20,2610},2,2,2,13,14,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230207203545,C,
{2445c7daad910,2784},2,2,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230207203545,U,
{2445c7daad910,2784},2,2,2,13,13,I,"",6,
{"U"},"",0,0,0,26,0,
{0}
},
{20230207203545,C,
{2445c7daad910,2784},2,2,2,13,14,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230207203634,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230207203634,N,
{0,0},1,2,3,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230207203810,N,
{0,0},2,2,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230207204456,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207204456,N,
{0,0},2,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207204456,N,
{0,0},2,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207204456,N,
{0,0},2,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205957,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205957,N,
{0,0},2,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205957,N,
{0,0},2,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205957,N,
{0,0},2,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207210000,N,
{0,0},0,2,2,15,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,30,0,
{0}
},
{20230207210001,N,
{0,0},2,2,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,30,0,
{0}
},
{20230207210001,N,
{0,0},2,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207210047,C,
{2445c7e9008f0,2d39},2,2,2,15,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207210047,U,
{2445c7e9008f0,2d39},2,2,2,15,13,I,"",6,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207210047,C,
{2445c7e9008f0,2d39},2,2,2,15,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207210111,C,
{2445c7e93b270,2e50},2,2,2,15,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207210111,U,
{2445c7e93b270,2e50},2,2,2,15,13,I,"",6,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207210111,C,
{2445c7e93b270,2e50},2,2,2,15,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207210132,C,
{2445c7e96e6c0,2f67},2,2,2,15,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207210132,U,
{2445c7e96e6c0,2f67},2,2,2,15,13,I,"",6,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207210132,C,
{2445c7e96e6c0,2f67},2,2,2,15,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207210201,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230207210201,N,
{0,0},1,2,3,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230207210630,N,
{0,0},2,2,2,15,11,E,"Значение не является значением объектного типа (Цена)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(30)}:СтрокаРасчета.Цена	= ПолучитьАктуальнуюЦенуНоменклатуры(СтрокаРасчета.Материал, Объект.Дата);
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207210758,N,
{0,0},2,2,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207210800,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207210800,N,
{0,0},2,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207210800,N,
{0,0},2,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207210800,N,
{0,0},2,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207210801,N,
{0,0},0,2,2,17,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,34,0,
{0}
},
{20230207210802,N,
{0,0},2,2,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,34,0,
{0}
},
{20230207210802,N,
{0,0},2,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230207210912,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207210912,N,
{0,0},2,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207210912,N,
{0,0},2,2,1,1,15,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207210912,N,
{0,0},2,2,2,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230207210914,N,
{0,0},2,2,1,1,8,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207210914,N,
{0,0},2,2,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207210914,N,
{0,0},2,2,1,1,9,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207210919,N,
{0,0},0,2,2,18,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,36,0,
{0}
},
{20230207210921,N,
{0,0},2,2,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,36,0,
{0}
},
{20230207210921,N,
{0,0},2,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207210953,C,
{2445c7ee35910,3a00},2,2,2,18,12,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207210953,U,
{2445c7ee35910,3a00},2,2,2,18,13,I,"",7,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,36,0,
{0}
},
{20230207210953,U,
{2445c7ee35910,3a00},2,2,2,18,17,I,"",7,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,36,0,
{0}
},
{20230207210953,C,
{2445c7ee35910,3a00},2,2,2,18,14,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207211054,C,
{2445c7eeca7e0,3c4e},2,2,2,18,12,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207211054,U,
{2445c7eeca7e0,3c4e},2,2,2,18,13,I,"",6,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207211054,C,
{2445c7eeca7e0,3c4e},2,2,2,18,14,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207211120,N,
{0,0},1,2,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230207211120,N,
{0,0},1,2,3,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230207211130,C,
{2445c7ef22620,3dff},2,2,2,18,12,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207211130,U,
{2445c7ef22620,3dff},2,2,2,18,13,I,"",7,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,36,0,
{0}
},
{20230207211130,U,
{2445c7ef22620,3dff},2,2,2,18,17,I,"",7,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,36,0,
{0}
},
{20230207211130,C,
{2445c7ef22620,3dff},2,2,2,18,14,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207211134,N,
{0,0},2,2,2,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207211416,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}