1CV8LOG(ver 2.0)
8dd206c8-8a54-4853-be03-a4e95cc847ab

{20231225174856,N,
{0,0},0,1,2,1,21,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,1,0,
{0}
},
{20231225174857,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,1,0,
{0}
},
{20231225174857,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226171624,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226171624,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226171624,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226171624,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226171630,N,
{0,0},0,1,1,2,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20231226171632,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20231226171632,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231226171650,N,
{0,0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231226173735,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226173735,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226173735,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226173735,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226173738,N,
{0,0},0,1,1,3,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,3,0,
{0}
},
{20231226173748,N,
{0,0},0,1,1,4,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20231226173749,N,
{0,0},2,1,1,4,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20231226173749,N,
{0,0},2,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231226173949,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231226173949,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231226174213,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226174215,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226174215,N,
{0,0},2,1,2,1,10,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226174215,N,
{0,0},2,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231226174216,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226174216,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226174216,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226174221,N,
{0,0},0,1,1,6,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,6,0,
{0}
},
{20231226174222,N,
{0,0},2,1,1,6,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,6,0,
{0}
},
{20231226174222,N,
{0,0},2,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231226174318,N,
{0,0},2,1,1,6,16,E,"Ошибка при вызове метода контекста (Добавить)
{Обработка.РаботаСТаблицейЗначенийИДеревом.Форма.Форма.Форма(196)}:Дерево.Колонки.Добавить(ИмяКолонки);
{Обработка.РаботаСТаблицейЗначенийИДеревом.Форма.Форма.Форма(4)}:ВыполнитьКодНаСервере();

по причине:
Неверное имя колонки",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231226174421,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231226174421,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231226174456,N,
{0,0},2,1,1,6,16,E,"Ошибка при вызове метода контекста (Добавить)
{Обработка.РаботаСТаблицейЗначенийИДеревом.Форма.Форма.Форма(196)}:Дерево.Колонки.Добавить(ИмяКолонки);
{Обработка.РаботаСТаблицейЗначенийИДеревом.Форма.Форма.Форма(4)}:ВыполнитьКодНаСервере();

по причине:
Неверное имя колонки",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231226174500,N,
{0,0},2,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231226174907,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226174907,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226174907,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226174907,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231226174912,N,
{0,0},0,1,1,8,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,8,0,
{0}
},
{20231226174914,N,
{0,0},2,1,1,8,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,8,0,
{0}
},
{20231226174914,N,
{0,0},2,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231226174948,N,
{0,0},2,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231226175039,N,
{0,0},0,1,1,9,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,9,0,
{0}
},
{20231226175041,N,
{0,0},2,1,1,9,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,9,0,
{0}
},
{20231226175041,N,
{0,0},2,1,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231226175240,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231226175240,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231227140527,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227140528,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227140528,N,
{0,0},2,1,2,1,10,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227140528,N,
{0,0},2,1,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231227140529,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227140529,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227140529,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227140537,N,
{0,0},0,1,1,11,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,11,0,
{0}
},
{20231227140538,N,
{0,0},2,1,1,11,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,11,0,
{0}
},
{20231227140538,N,
{0,0},2,1,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231227140722,N,
{0,0},2,1,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231227140937,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227140937,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227140937,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227140937,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227140938,N,
{0,0},0,1,1,12,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,12,0,
{0}
},
{20231227140940,N,
{0,0},2,1,1,12,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,12,0,
{0}
},
{20231227140940,N,
{0,0},2,1,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231227141006,N,
{0,0},2,1,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231227141047,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227141047,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227141047,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227141047,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227141048,N,
{0,0},0,1,1,13,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,13,0,
{0}
},
{20231227141050,N,
{0,0},2,1,1,13,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,13,0,
{0}
},
{20231227141050,N,
{0,0},2,1,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231227141249,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231227141249,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231227141734,N,
{0,0},2,1,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231227141754,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227141754,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227141754,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227141754,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227141756,N,
{0,0},0,1,1,15,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,15,0,
{0}
},
{20231227141757,N,
{0,0},2,1,1,15,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,15,0,
{0}
},
{20231227141757,N,
{0,0},2,1,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231227141853,N,
{0,0},2,1,1,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231227142433,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227142433,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227142433,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227142433,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231227142437,N,
{0,0},0,1,1,16,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,16,0,
{0}
},
{20231227142439,N,
{0,0},2,1,1,16,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,16,0,
{0}
},
{20231227142439,N,
{0,0},2,1,1,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231227142637,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231227142637,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231227143137,N,
{0,0},2,1,1,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231227165507,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}