1CV8LOG(ver 2.0)
8dd206c8-8a54-4853-be03-a4e95cc847ab

{20230208153012,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230208153012,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208153018,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208153022,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230208153022,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208164646,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20230208164646,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208164717,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208165428,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165429,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165430,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165430,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165433,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,6,0,
{0}
},
{20230208165433,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208165440,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208170006,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,8,0,
{0}
},
{20230208170006,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208170025,C,
{2445ca9770190,6c7},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208170025,U,
{2445ca9770190,6c7},1,1,1,4,8,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208170025,C,
{2445ca9770190,6c7},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208170027,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208170213,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170213,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170214,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.ИНН_Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170214,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.ИНН_Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170328,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170328,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170330,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170330,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170401,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170401,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170401,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170401,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170403,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,10,0,
{0}
},
{20230208170403,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170411,C,
{2445ca9997db0,d9e},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170411,U,
{2445ca9997db0,d9e},1,1,1,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170411,C,
{2445ca9997db0,d9e},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170426,C,
{2445ca99bc7a0,eac},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170426,U,
{2445ca99bc7a0,eac},1,1,1,5,8,I,"",3,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170426,C,
{2445ca99bc7a0,eac},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170604,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208170604,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208170924,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170924,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170924,N,
{0,0},1,1,2,1,10,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170929,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170930,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170930,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170930,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170937,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,14,0,
{0}
},
{20230208170937,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208170957,C,
{2445ca9ce4950,1328},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208170957,U,
{2445ca9ce4950,1328},1,1,1,7,8,I,"",3,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208170957,U,
{2445ca9ce4950,1328},1,1,1,7,8,I,"",2,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208170957,U,
{2445ca9ce4950,1328},1,1,1,7,8,I,"",1,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208170957,C,
{2445ca9ce4950,1328},1,1,1,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208171138,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208171138,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208171813,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208172143,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172143,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172143,N,
{0,0},1,1,2,1,11,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230208172144,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172144,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172152,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,18,0,
{0}
},
{20230208172152,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208172352,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208172352,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208172410,C,
{2445caa5071a0,1a50},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208172410,U,
{2445caa5071a0,1a50},1,1,1,9,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Чайник ""Разящий""",0,0,0,18,0,
{0}
},
{20230208172410,C,
{2445caa5071a0,1a50},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208172429,C,
{2445caa5357d0,1ba5},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208172429,U,
{2445caa5357d0,1ba5},1,1,1,9,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7d},"Чайник ""Victory""",0,0,0,18,0,
{0}
},
{20230208172429,C,
{2445caa5357d0,1ba5},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208172532,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208172754,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172754,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172819,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Номенклатура
Код справочника стал неуникальным: Номенклатура (00000)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172819,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Номенклатура
Код справочника стал неуникальным: Номенклатура (00000)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172825,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,22,0,
{0}
},
{20230208172825,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208172855,C,
{2445caa7bee70,208c},1,1,1,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208172855,U,
{2445caa7bee70,208c},1,1,1,11,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7d},"Чайник ""Victory""",0,0,0,22,0,
{0}
},
{20230208172855,C,
{2445caa7bee70,208c},1,1,1,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208172902,C,
{2445caa7cffe0,21dc},1,1,1,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208172902,U,
{2445caa7cffe0,21dc},1,1,1,11,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Чайник ""Разящий""",0,0,0,22,0,
{0}
},
{20230208172902,C,
{2445caa7cffe0,21dc},1,1,1,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208172923,C,
{2445caa803430,2333},1,1,1,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208172923,U,
{2445caa803430,2333},1,1,1,11,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bcface1e37},"Видеокарта ""Видак 3000""",0,0,0,22,0,
{0}
},
{20230208172923,C,
{2445caa803430,2333},1,1,1,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208173025,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230208173025,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230208173232,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208174410,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208174410,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208174411,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208174411,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208174527,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,26,0,
{0}
},
{20230208174527,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174537,C,
{2445cab14d310,2804},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174537,U,
{2445cab14d310,2804},1,1,1,13,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bf3f91b829},"Товары",0,0,0,26,0,
{0}
},
{20230208174537,C,
{2445cab14d310,2804},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174548,C,
{2445cab1680c0,2949},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174548,U,
{2445cab1680c0,2949},1,1,1,13,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bf3f91b82a},"Услуги",0,0,0,26,0,
{0}
},
{20230208174548,C,
{2445cab1680c0,2949},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174727,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230208174727,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230208174808,C,
{2445cab2bdd80,2b28},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174808,U,
{2445cab2bdd80,2b28},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bcface1e37},"Видеокарта ""Видак 3000""",0,0,0,26,0,
{0}
},
{20230208174808,C,
{2445cab2bdd80,2b28},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174808,C,
{2445cab2bdd80,2c88},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174808,U,
{2445cab2bdd80,2c88},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7d},"Чайник ""Victory""",0,0,0,26,0,
{0}
},
{20230208174808,C,
{2445cab2bdd80,2c88},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174808,C,
{2445cab2bdd80,2dd8},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174808,U,
{2445cab2bdd80,2dd8},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Чайник ""Разящий""",0,0,0,26,0,
{0}
},
{20230208174808,C,
{2445cab2bdd80,2dd8},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174910,C,
{2445cab355360,2f2f},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174910,U,
{2445cab355360,2f2f},1,1,1,13,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bf3f91b82b},"Доставка",0,0,0,26,0,
{0}
},
{20230208174910,C,
{2445cab355360,2f2f},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174923,C,
{2445cab374f30,3078},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174923,U,
{2445cab374f30,3078},1,1,1,13,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bf3f91b82c},"Чайники",0,0,0,26,0,
{0}
},
{20230208174923,C,
{2445cab374f30,3078},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174937,C,
{2445cab397210,31bf},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174937,U,
{2445cab397210,31bf},1,1,1,13,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bf3f91b82d},"Видеокарты",0,0,0,26,0,
{0}
},
{20230208174937,C,
{2445cab397210,31bf},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174943,C,
{2445cab3a5c70,330c},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174943,U,
{2445cab3a5c70,330c},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Чайник ""Разящий""",0,0,0,26,0,
{0}
},
{20230208174943,C,
{2445cab3a5c70,330c},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174943,C,
{2445cab3a5c70,3463},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174943,U,
{2445cab3a5c70,3463},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7d},"Чайник ""Victory""",0,0,0,26,0,
{0}
},
{20230208174943,C,
{2445cab3a5c70,3463},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174948,C,
{2445cab3b1fc0,35b3},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174948,U,
{2445cab3b1fc0,35b3},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bcface1e37},"Видеокарта ""Видак 3000""",0,0,0,26,0,
{0}
},
{20230208174948,C,
{2445cab3b1fc0,35b3},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175031,C,
{2445cab41af70,3713},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175031,U,
{2445cab41af70,3713},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7d},"""Victory""",0,0,0,26,0,
{0}
},
{20230208175031,C,
{2445cab41af70,3713},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175047,C,
{2445cab442070,3856},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175047,U,
{2445cab442070,3856},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7d},"Victory",0,0,0,26,0,
{0}
},
{20230208175047,C,
{2445cab442070,3856},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175055,C,
{2445cab4558f0,3995},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175055,U,
{2445cab4558f0,3995},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Разящий",0,0,0,26,0,
{0}
},
{20230208175055,C,
{2445cab4558f0,3995},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175153,C,
{2445cab4e3290,3adb},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175153,U,
{2445cab4e3290,3adb},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Разящий",0,0,0,26,0,
{0}
},
{20230208175153,C,
{2445cab4e3290,3adb},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175155,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175319,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208175319,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208175319,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208175319,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208175322,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,30,0,
{0}
},
{20230208175322,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230208175333,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230208175409,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208175409,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208194623,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230208194623,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208194633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208194808,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20230208194808,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208194813,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208195616,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20230208195616,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208195621,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208195633,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20230208195633,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208195825,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208195825,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208195825,N,
{0,0},1,2,2,1,11,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230208195826,N,
{0,0},1,2,2,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208195826,N,
{0,0},1,2,2,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208195831,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,4,0,
{0}
},
{20230208195831,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208195859,C,
{2445cafd9d530,471a},1,2,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208195859,U,
{2445cafd9d530,471a},1,2,1,2,12,I,"",5,
{"R",45:8411244bfe5d2eca11eda7d1e1181f2d},"Курьер",0,0,0,4,0,
{0}
},
{20230208195859,C,
{2445cafd9d530,471a},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208195911,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208195950,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208195950,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208195950,N,
{0,0},1,2,2,1,11,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230208195951,N,
{0,0},1,2,2,1,6,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208195951,N,
{0,0},1,2,2,1,6,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208195954,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,6,0,
{0}
},
{20230208195954,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208200057,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208200212,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208200212,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208200213,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208200213,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208200217,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,8,0,
{0}
},
{20230208200217,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208200222,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208200342,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208200513,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208200513,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208200515,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208200515,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208200521,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,10,0,
{0}
},
{20230208200521,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208200650,C,
{2445cb021b3a0,5242},1,2,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208200650,U,
{2445cb021b3a0,5242},1,2,1,5,12,I,"",6,
{"R",46:8411244bfe5d2eca11eda7d2fa0b8938},"25-01-2022_0001",0,0,0,10,0,
{0}
},
{20230208200650,C,
{2445cb021b3a0,5242},1,2,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208200702,C,
{2445cb0238860,5387},1,2,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208200702,U,
{2445cb0238860,5387},1,2,1,5,12,I,"",6,
{"R",46:8411244bfe5d2eca11eda7d2fa0b8939},"25-01-2022_0002",0,0,0,10,0,
{0}
},
{20230208200702,C,
{2445cb0238860,5387},1,2,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208200722,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208200722,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208200827,C,
{2445cb03080b0,5564},1,2,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208200827,U,
{2445cb03080b0,5564},1,2,1,5,12,I,"",5,
{"R",45:8411244bfe5d2eca11eda7d2fa0b893a},"Белый мишка",0,0,0,10,0,
{0}
},
{20230208200827,C,
{2445cb03080b0,5564},1,2,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208200921,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208201104,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208201104,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208201105,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208201105,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208201109,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,14,0,
{0}
},
{20230208201109,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208201154,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208202420,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208202420,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208202422,N,
{0,0},1,2,2,1,6,I,"Новый объект: Перечисление.ВидНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208202422,N,
{0,0},1,2,2,1,6,I,"Новый объект: Перечисление.ВидНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208202425,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,16,0,
{0}
},
{20230208202425,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208202452,C,
{2445cb0c6cd40,5c61},1,2,1,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208202452,U,
{2445cb0c6cd40,5c61},1,2,1,8,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Разящий",0,0,0,16,0,
{0}
},
{20230208202452,C,
{2445cb0c6cd40,5c61},1,2,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208202501,C,
{2445cb0c82cd0,5da4},1,2,1,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208202501,U,
{2445cb0c82cd0,5da4},1,2,1,8,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7d},"Victory",0,0,0,16,0,
{0}
},
{20230208202501,C,
{2445cb0c82cd0,5da4},1,2,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208202532,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208202735,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208202735,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208202735,N,
{0,0},1,2,2,1,11,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230208202736,N,
{0,0},1,2,2,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208202736,N,
{0,0},1,2,2,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208202739,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,18,0,
{0}
},
{20230208202739,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208202803,C,
{2445cb0e3f230,6307},1,2,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208202803,U,
{2445cb0e3f230,6307},1,2,1,9,12,I,"",7,
{"R",49:8411244bfe5d2eca11eda7d5f0b57bab},"Платформов И.И.",0,0,0,18,0,
{0}
},
{20230208202803,C,
{2445cb0e3f230,6307},1,2,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208202817,C,
{2445cb0e61510,6458},1,2,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208202817,U,
{2445cb0e61510,6458},1,2,1,9,12,I,"",7,
{"R",49:8411244bfe5d2eca11eda7d5f0b57bac},"Механизмов Ф.П.",0,0,0,18,0,
{0}
},
{20230208202817,C,
{2445cb0e61510,6458},1,2,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208202836,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208202959,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208202959,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208203001,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208203001,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208203003,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,20,0,
{0}
},
{20230208203003,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208203023,C,
{2445cb0f94ef0,6896},1,2,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208203023,U,
{2445cb0f94ef0,6896},1,2,1,10,8,I,"",3,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208203023,U,
{2445cb0f94ef0,6896},1,2,1,10,8,I,"",2,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208203023,U,
{2445cb0f94ef0,6896},1,2,1,10,8,I,"",1,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208203023,C,
{2445cb0f94ef0,6896},1,2,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208203203,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208203203,N,
{0,0},1,2,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208203346,N,
{0,0},1,2,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208203409,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208203409,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208203411,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208203411,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208203413,N,
{0,0},1,2,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,24,0,
{0}
},
{20230208203413,N,
{0,0},1,2,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230208203434,N,
{0,0},1,2,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230208203706,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208203706,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208203706,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208203706,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208203714,N,
{0,0},1,2,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,26,0,
{0}
},
{20230208203714,N,
{0,0},1,2,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208203722,C,
{2445cb1393e20,7014},1,2,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208203722,U,
{2445cb1393e20,7014},1,2,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7d},"Victory",0,0,0,26,0,
{0}
},
{20230208203722,C,
{2445cb1393e20,7014},1,2,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208203732,C,
{2445cb13ac4c0,7153},1,2,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208203732,U,
{2445cb13ac4c0,7153},1,2,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Разящий",0,0,0,26,0,
{0}
},
{20230208203732,C,
{2445cb13ac4c0,7153},1,2,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208203739,C,
{2445cb13bd630,7299},1,2,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208203739,U,
{2445cb13bd630,7299},1,2,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bf3f91b82b},"Доставка",0,0,0,26,0,
{0}
},
{20230208203739,C,
{2445cb13bd630,7299},1,2,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208203856,N,
{0,0},1,2,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208203946,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208203946,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208203946,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208203946,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208203953,N,
{0,0},1,2,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,28,0,
{0}
},
{20230208203953,N,
{0,0},1,2,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230208204003,C,
{2445cb151cf30,7623},1,2,1,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230208204003,U,
{2445cb151cf30,7623},1,2,1,14,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Разящий",0,0,0,28,0,
{0}
},
{20230208204003,C,
{2445cb151cf30,7623},1,2,1,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230208204008,C,
{2445cb1529280,7769},1,2,1,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230208204008,U,
{2445cb1529280,7769},1,2,1,14,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Разящий",0,0,0,28,0,
{0}
},
{20230208204008,C,
{2445cb1529280,7769},1,2,1,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230208204016,C,
{2445cb153cb00,78af},1,2,1,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230208204016,U,
{2445cb153cb00,78af},1,2,1,14,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bcface1e37},"Видеокарта ""Видак 3000""",0,0,0,28,0,
{0}
},
{20230208204016,C,
{2445cb153cb00,78af},1,2,1,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230208204111,N,
{0,0},1,2,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230208204450,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208204450,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208204452,N,
{0,0},1,2,2,1,6,I,"Новый объект: Перечисление.ПроисхожденияТоваров
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208204452,N,
{0,0},1,2,2,1,6,I,"Новый объект: Перечисление.ПроисхожденияТоваров
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208204458,N,
{0,0},1,2,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,30,0,
{0}
},
{20230208204458,N,
{0,0},1,2,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230208204506,C,
{2445cb1800b20,7d9b},1,2,1,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230208204506,U,
{2445cb1800b20,7d9b},1,2,1,15,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Разящий",0,0,0,30,0,
{0}
},
{20230208204506,C,
{2445cb1800b20,7d9b},1,2,1,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230208204509,C,
{2445cb1808050,7ee1},1,2,1,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230208204509,U,
{2445cb1808050,7ee1},1,2,1,15,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7d},"Victory",0,0,0,30,0,
{0}
},
{20230208204509,C,
{2445cb1808050,7ee1},1,2,1,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230208204515,C,
{2445cb1816ab0,8020},1,2,1,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230208204515,U,
{2445cb1816ab0,8020},1,2,1,15,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bcface1e37},"Видеокарта ""Видак 3000""",0,0,0,30,0,
{0}
},
{20230208204515,C,
{2445cb1816ab0,8020},1,2,1,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230208204659,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230208204659,N,
{0,0},1,2,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230208205458,N,
{0,0},1,2,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230208205922,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208205922,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208205923,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208205923,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208205927,N,
{0,0},1,2,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,34,0,
{0}
},
{20230208205927,N,
{0,0},1,2,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230208210127,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230208210127,N,
{0,0},1,2,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230208210216,C,
{2445cb21d3580,8582},1,2,1,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230208210216,U,
{2445cb21d3580,8582},1,2,1,17,8,I,"",7,
{"R",49:8411244bfe5d2eca11eda7d5f0b57bab},"Платформов И.И.",0,0,0,34,0,
{0}
},
{20230208210216,C,
{2445cb21d3580,8582},1,2,1,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230208210305,C,
{2445cb224af90,86d5},1,2,1,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230208210305,U,
{2445cb224af90,86d5},1,2,1,17,8,I,"",7,
{"R",49:8411244bfe5d2eca11eda7d5f0b57bac},"Механизмов Ф.П.",0,0,0,34,0,
{0}
},
{20230208210305,C,
{2445cb224af90,86d5},1,2,1,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230208210413,N,
{0,0},1,2,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230208210459,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208210459,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208210500,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208210500,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208210505,N,
{0,0},1,2,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,38,0,
{0}
},
{20230208210505,N,
{0,0},1,2,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230208210523,N,
{0,0},1,2,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230208211148,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208211148,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208211148,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208211148,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208211427,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208211427,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208211427,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208211427,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208211429,N,
{0,0},1,2,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,40,0,
{0}
},
{20230208211429,N,
{0,0},1,2,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230208211518,C,
{2445cb2948860,8e64},1,2,1,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230208211518,U,
{2445cb2948860,8e64},1,2,1,20,8,I,"",7,
{"R",49:8411244bfe5d2eca11eda7d5f0b57bab},"Платформов И.И.",0,0,0,40,0,
{0}
},
{20230208211518,C,
{2445cb2948860,8e64},1,2,1,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230208211557,C,
{2445cb29a7bd0,8fb7},1,2,1,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230208211557,U,
{2445cb29a7bd0,8fb7},1,2,1,20,8,I,"",7,
{"R",49:8411244bfe5d2eca11eda7d5f0b57bac},"Механизмов Ф.П.",0,0,0,40,0,
{0}
},
{20230208211557,C,
{2445cb29a7bd0,8fb7},1,2,1,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230208211610,C,
{2445cb29c77a0,910a},1,2,1,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230208211610,U,
{2445cb29c77a0,910a},1,2,1,20,8,I,"",7,
{"R",49:8411244bfe5d2eca11eda7d5f0b57bab},"Платформов И.И.",0,0,0,40,0,
{0}
},
{20230208211610,C,
{2445cb29c77a0,910a},1,2,1,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230208211629,C,
{2445cb29f5dd0,925d},1,2,1,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230208211629,U,
{2445cb29f5dd0,925d},1,2,1,20,8,I,"",7,
{"R",49:8411244bfe5d2eca11eda7d5f0b57bab},"Платформов И.И.",0,0,0,40,0,
{0}
},
{20230208211629,C,
{2445cb29f5dd0,925d},1,2,1,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230208211630,N,
{0,0},1,2,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230208211630,N,
{0,0},1,2,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230208211715,N,
{0,0},1,2,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230208211958,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208211958,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208212000,N,
{0,0},1,2,2,1,6,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208212000,N,
{0,0},1,2,2,1,6,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208212005,N,
{0,0},1,2,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,44,0,
{0}
},
{20230208212005,N,
{0,0},1,2,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230208212021,N,
{0,0},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230208212200,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208212200,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208212201,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208212201,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208212204,N,
{0,0},1,2,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,46,0,
{0}
},
{20230208212204,N,
{0,0},1,2,1,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230208212255,C,
{2445cb2da43f0,99de},1,2,1,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230208212255,U,
{2445cb2da43f0,99de},1,2,1,23,12,I,"",8,
{"R",61:8411244bfe5d2eca11eda7dd9ae424cc},"Заказ клиента 000000001 от 08.02.2023 21:22:55",0,0,0,46,0,
{0}
},
{20230208212255,C,
{2445cb2da43f0,99de},1,2,1,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230208212306,N,
{0,0},1,2,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230208212451,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208212451,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208212451,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208212451,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208212454,N,
{0,0},1,2,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,48,0,
{0}
},
{20230208212454,N,
{0,0},1,2,1,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230208212654,N,
{0,0},1,2,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230208212654,N,
{0,0},1,2,3,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230208212914,C,
{2445cb31418a0,9e2f},1,2,1,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230208212914,U,
{2445cb31418a0,9e2f},1,2,1,24,8,I,"",8,
{"R",61:8411244bfe5d2eca11eda7dd9ae424cc},"Заказ клиента 000000001 от 08.02.2023 21:22:55",0,0,0,48,0,
{0}
},
{20230208212914,C,
{2445cb31418a0,9e2f},1,2,1,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230208212923,C,
{2445cb3157830,9fa3},1,2,1,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230208212923,U,
{2445cb3157830,9fa3},1,2,1,24,12,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:29:23",0,0,0,48,0,
{0}
},
{20230208212923,U,
{2445cb3157830,9fa3},1,2,1,24,13,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:29:23",0,0,0,48,0,
{0}
},
{20230208212923,C,
{2445cb3157830,9fa3},1,2,1,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230208213024,C,
{2445cb31ec700,a1d5},1,2,1,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230208213024,U,
{2445cb31ec700,a1d5},1,2,1,24,8,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:29:23",0,0,0,48,0,
{0}
},
{20230208213024,U,
{2445cb31ec700,a1d5},1,2,1,24,14,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:29:23",0,0,0,48,0,
{0}
},
{20230208213024,C,
{2445cb31ec700,a1d5},1,2,1,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230208213044,R,
{2445cb321d440,a406},1,2,1,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230208213044,R,
{2445cb321d440,a406},1,2,1,24,15,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230208213050,C,
{2445cb322bea0,a4bf},1,2,1,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230208213050,U,
{2445cb322bea0,a4bf},1,2,1,24,8,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:29:23",0,0,0,48,0,
{0}
},
{20230208213050,C,
{2445cb322bea0,a4bf},1,2,1,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230208213056,C,
{2445cb323a900,a633},1,2,1,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230208213056,U,
{2445cb323a900,a633},1,2,1,24,8,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:30:56",0,0,0,48,0,
{0}
},
{20230208213056,U,
{2445cb323a900,a633},1,2,1,24,13,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:30:56",0,0,0,48,0,
{0}
},
{20230208213056,C,
{2445cb323a900,a633},1,2,1,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230208213110,N,
{0,0},1,2,1,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230208213655,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208213655,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208213656,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208213656,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208213702,N,
{0,0},1,2,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,52,0,
{0}
},
{20230208213702,N,
{0,0},1,2,1,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230208213716,N,
{0,0},1,2,1,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230208213740,N,
{0,0},1,2,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,54,0,
{0}
},
{20230208213740,N,
{0,0},1,2,1,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230208213757,N,
{0,0},1,2,1,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230208213843,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208213843,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208213843,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208213843,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208213846,N,
{0,0},1,2,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,56,0,
{0}
},
{20230208213846,N,
{0,0},1,2,1,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230208214021,C,
{2445cb379df50,ae8a},1,2,1,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230208214021,U,
{2445cb379df50,ae8a},1,2,1,28,8,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:40:21",0,0,0,56,0,
{0}
},
{20230208214021,U,
{2445cb379df50,ae8a},1,2,1,28,13,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:40:21",0,0,0,56,0,
{0}
},
{20230208214021,C,
{2445cb379df50,ae8a},1,2,1,28,9,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230208214023,N,
{0,0},1,2,1,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230208214150,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208214150,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208214150,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208214150,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208214152,N,
{0,0},1,2,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,58,0,
{0}
},
{20230208214152,N,
{0,0},1,2,1,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230208214222,C,
{2445cb38c55e0,b2fd},1,2,1,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230208214222,U,
{2445cb38c55e0,b2fd},1,2,1,29,8,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:42:22",0,0,0,58,0,
{0}
},
{20230208214222,U,
{2445cb38c55e0,b2fd},1,2,1,29,13,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:42:22",0,0,0,58,0,
{0}
},
{20230208214222,C,
{2445cb38c55e0,b2fd},1,2,1,29,9,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230208214300,C,
{2445cb3922240,b52e},1,2,1,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230208214300,U,
{2445cb3922240,b52e},1,2,1,29,8,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:43:00",0,0,0,58,0,
{0}
},
{20230208214300,U,
{2445cb3922240,b52e},1,2,1,29,13,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:43:00",0,0,0,58,0,
{0}
},
{20230208214300,C,
{2445cb3922240,b52e},1,2,1,29,9,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230208214340,C,
{2445cb3983cc0,b75f},1,2,1,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230208214340,U,
{2445cb3983cc0,b75f},1,2,1,29,8,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:43:40",0,0,0,58,0,
{0}
},
{20230208214340,U,
{2445cb3983cc0,b75f},1,2,1,29,13,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:43:40",0,0,0,58,0,
{0}
},
{20230208214340,C,
{2445cb3983cc0,b75f},1,2,1,29,9,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230208214353,N,
{0,0},1,2,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230208214353,N,
{0,0},1,2,3,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230208214427,N,
{0,0},1,2,1,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230208214428,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209192627,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20230209192627,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209194338,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209194338,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209194338,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209194338,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209194339,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,4,0,
{0}
},
{20230209194339,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230209194342,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230209194632,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209194632,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209194632,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209194632,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209194636,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,6,0,
{0}
},
{20230209194636,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230209194645,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230209200024,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200024,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200024,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200024,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200029,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,8,0,
{0}
},
{20230209200029,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230209200032,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230209200055,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200055,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200055,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200055,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200101,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,10,0,
{0}
},
{20230209200101,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230209200117,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230209200224,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200224,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200224,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200224,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200225,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,12,0,
{0}
},
{20230209200225,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230209200225,N,
{0,0},1,2,1,6,16,E,"{МодульУправляемогоПриложения(10,20)}: Оператор Ждать (Await) может употребляться только в асинхронных процедурах или функциях",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230209200227,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230209200251,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200251,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200251,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200251,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200253,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,14,0,
{0}
},
{20230209200253,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230209200311,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230209200406,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200406,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200406,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200406,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209200407,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,16,0,
{0}
},
{20230209200407,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230209200417,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230209201142,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209201142,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209201142,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209201142,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209201145,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,18,0,
{0}
},
{20230209201145,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230209201152,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230209201202,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209201202,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209201202,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209201202,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209201614,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209201614,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209201614,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209201614,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209201615,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,20,0,
{0}
},
{20230209201615,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230209201725,C,
{2445ce4023050,d1c4},1,2,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230209201725,U,
{2445ce4023050,d1c4},1,2,1,10,8,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:43:40",0,0,0,20,0,
{0}
},
{20230209201725,U,
{2445ce4023050,d1c4},1,2,1,10,13,I,"",8,
{"R",61:8411244bfe5d2eca11eda7de7eee5e9b},"Заказ клиента 000000002 от 08.02.2023 21:43:40",0,0,0,20,0,
{0}
},
{20230209201725,C,
{2445ce4023050,d1c4},1,2,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230209201816,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230209201816,N,
{0,0},1,2,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230209201853,N,
{0,0},1,2,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230209203054,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209203054,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209203054,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209203054,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209203056,N,
{0,0},1,2,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,24,0,
{0}
},
{20230209203056,N,
{0,0},1,2,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230209203233,N,
{0,0},1,2,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230209204049,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209204049,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209204049,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209204049,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209204050,N,
{0,0},1,2,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,26,0,
{0}
},
{20230209204050,N,
{0,0},1,2,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230209204105,N,
{0,0},1,2,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230209204438,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209204438,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209204438,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209204438,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209204440,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209204909,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20230209204909,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209205703,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209205703,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209205703,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209205703,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209205705,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,4,0,
{0}
},
{20230209205705,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230209205736,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230209205758,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209205758,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209205758,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209205758,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209205800,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,6,0,
{0}
},
{20230209205800,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230209205827,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230209205920,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209205920,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209205920,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209205920,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209205922,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,8,0,
{0}
},
{20230209205922,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230209205945,C,
{2445ce585c310,e205},1,2,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230209205945,U,
{2445ce585c310,e205},1,2,1,4,12,I,"",7,
{"R",49:8412244bfe5d2eca11eda8a388ff5ae6},"Петров П. П.",0,0,0,8,0,
{0}
},
{20230209205945,C,
{2445ce585c310,e205},1,2,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230209210000,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230209210506,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209210506,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209210506,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209210506,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209210508,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,10,0,
{0}
},
{20230209210508,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230209210521,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230209210719,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209210719,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209210719,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209210719,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209210721,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,12,0,
{0}
},
{20230209210721,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230209210731,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230209211934,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209211934,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209211934,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209211934,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209211935,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,14,0,
{0}
},
{20230209211935,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230209212134,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230209212358,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209212358,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209212358,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209212358,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209212401,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,16,0,
{0}
},
{20230209212401,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230209212413,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230209212445,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,18,0,
{0}
},
{20230209212445,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230209212455,C,
{2445ce66c2b70,ed5a},1,2,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230209212455,U,
{2445ce66c2b70,ed5a},1,2,1,9,8,I,"",7,
{"R",49:8412244bfe5d2eca11eda8a388ff5ae6},"Петров П. П. (2 022 года)",0,0,0,18,0,
{0}
},
{20230209212455,C,
{2445ce66c2b70,ed5a},1,2,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230209212646,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230209212646,N,
{0,0},1,2,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230209212810,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209212810,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209212810,N,
{0,0},1,2,2,1,10,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209212814,N,
{0,0},1,2,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209212814,N,
{0,0},1,2,2,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209212814,N,
{0,0},1,2,2,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209212819,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230209212823,N,
{0,0},1,2,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,22,0,
{0}
},
{20230209212823,N,
{0,0},1,2,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230209212834,N,
{0,0},1,2,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230209213849,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209213849,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209213849,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209213849,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209213852,N,
{0,0},1,2,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,24,0,
{0}
},
{20230209213852,N,
{0,0},1,2,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230209213902,N,
{0,0},1,2,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230209213926,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209213926,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209213926,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209213926,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209213927,N,
{0,0},1,2,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,26,0,
{0}
},
{20230209213927,N,
{0,0},1,2,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230209213934,N,
{0,0},1,2,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230209214051,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209214051,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209214051,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209214051,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209214052,N,
{0,0},1,2,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,28,0,
{0}
},
{20230209214052,N,
{0,0},1,2,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230209214059,N,
{0,0},1,2,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230209214327,N,
{0,0},1,2,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,30,0,
{0}
},
{20230209214327,N,
{0,0},1,2,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230209214343,N,
{0,0},1,2,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230209214431,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209214431,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209214431,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209214431,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209214433,N,
{0,0},1,2,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,32,0,
{0}
},
{20230209214433,N,
{0,0},1,2,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230209214440,C,
{2445ce720fc80,fd16},1,2,1,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230209214440,U,
{2445ce720fc80,fd16},1,2,1,16,8,I,"",7,
{"R",49:8412244bfe5d2eca11eda8a388ff5ae6},"Петров П. П. (2 022 года)",0,0,0,32,0,
{0}
},
{20230209214440,C,
{2445ce720fc80,fd16},1,2,1,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230209214445,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230209214642,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209214642,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209214642,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209214642,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209214645,N,
{0,0},1,2,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,34,0,
{0}
},
{20230209214645,N,
{0,0},1,2,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230209214656,N,
{0,0},1,2,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230209215110,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209215110,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209215110,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209215110,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209215111,N,
{0,0},1,2,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,36,0,
{0}
},
{20230209215111,N,
{0,0},1,2,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230209215112,N,
{0,0},1,2,1,18,16,E,"Преобразование значения к типу Дата не может быть выполнено
{Справочник.Сотрудники.МодульМенеджера(21)}:ТекущийГод 			= Год(ТекущаяДата() - Данные.ДатаРождения);
",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230209215148,N,
{0,0},1,2,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230209215634,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209215634,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209215634,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209215634,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209215637,N,
{0,0},1,2,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,38,0,
{0}
},
{20230209215637,N,
{0,0},1,2,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230209215644,N,
{0,0},1,2,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230209215659,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209215659,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209215659,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209215659,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209215700,N,
{0,0},1,2,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,40,0,
{0}
},
{20230209215700,N,
{0,0},1,2,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230209215707,N,
{0,0},1,2,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230209230104,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209230104,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209230104,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209230104,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230209230106,N,
{0,0},1,2,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,42,0,
{0}
},
{20230209230106,N,
{0,0},1,2,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230209230135,N,
{0,0},1,2,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230209230143,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}