1CV8LOG(ver 2.0)
8dd206c8-8a54-4853-be03-a4e95cc847ab

{20231211170055,N,
{0,0},0,1,2,1,21,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,1,0,
{0}
},
{20231211170056,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,1,0,
{0}
},
{20231211170056,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231211170126,N,
{0,0},0,1,1,2,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20231211170127,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20231211170127,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211170143,N,
{0,0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231211170208,N,
{0,0},0,1,1,3,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,3,0,
{0}
},
{20231211170209,N,
{0,0},2,1,1,3,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,3,0,
{0}
},
{20231211170209,N,
{0,0},2,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231211170408,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231211170408,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231211170521,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231211170523,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231211170523,N,
{0,0},2,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231211170523,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231211170523,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231211170530,N,
{0,0},0,1,1,5,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,5,0,
{0}
},
{20231211170532,N,
{0,0},2,1,1,5,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,5,0,
{0}
},
{20231211170532,N,
{0,0},2,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231211170730,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231211170730,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231211175619,N,
{0,0},2,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231211175727,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231211175727,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231211175727,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231211175727,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231211175728,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231213134120,N,
{0,0},0,1,2,1,21,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,1,0,
{0}
},
{20231213134121,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,1,0,
{0}
},
{20231213134121,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}