1CV8LOG(ver 2.0)
8dd206c8-8a54-4853-be03-a4e95cc847ab

{20230213200934,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20230213200934,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213202222,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213202222,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213202223,N,
{0,0},1,2,2,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213202223,N,
{0,0},1,2,2,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213202231,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,4,0,
{0}
},
{20230213202231,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202315,C,
{2445db235f830,387},1,2,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202315,U,
{2445db235f830,387},1,2,1,2,8,I,"",8,
{"R",61:8411244bfe5d2eca11eda7dd9ae424cc},"Заказ клиента 000000001 от 08.02.2023 21:22:55",0,0,0,4,0,
{0}
},
{20230213202315,U,
{2445db235f830,387},1,2,1,2,13,I,"",8,
{"R",61:8411244bfe5d2eca11eda7dd9ae424cc},"Заказ клиента 000000001 от 08.02.2023 21:22:55",0,0,0,4,0,
{0}
},
{20230213202315,C,
{2445db235f830,387},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202335,C,
{2445db2390570,5ac},1,2,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202335,U,
{2445db2390570,5ac},1,2,1,2,12,I,"",9,
{"R",75:8416244bfe5d2eca11edabc32180cd5f},"Расходная накладная 000000002 от 13.02.2023 20:23:35",0,0,0,4,0,
{0}
},
{20230213202335,C,
{2445db2390570,5ac},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202340,C,
{2445db239c8c0,724},1,2,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202340,U,
{2445db239c8c0,724},1,2,1,2,8,I,"",9,
{"R",75:8416244bfe5d2eca11edabc32180cd5f},"Расходная накладная 000000002 от 13.02.2023 20:23:40",0,0,0,4,0,
{0}
},
{20230213202340,U,
{2445db239c8c0,724},1,2,1,2,13,I,"",9,
{"R",75:8416244bfe5d2eca11edabc32180cd5f},"Расходная накладная 000000002 от 13.02.2023 20:23:40",0,0,0,4,0,
{0}
},
{20230213202340,C,
{2445db239c8c0,724},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202431,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230213202431,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230213202541,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202621,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,8,0,
{0}
},
{20230213202621,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230213202628,C,
{2445db2536b40,b07},1,2,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230213202628,U,
{2445db2536b40,b07},1,2,1,4,8,I,"",9,
{"R",75:8414244bfe5d2eca11edaa2cd257e8ee},"Расходная накладная 000000001 от 11.02.2023 19:55:11",0,0,0,8,0,
{0}
},
{20230213202628,U,
{2445db2536b40,b07},1,2,1,4,13,I,"",9,
{"R",75:8414244bfe5d2eca11edaa2cd257e8ee},"Расходная накладная 000000001 от 11.02.2023 19:55:11",0,0,0,8,0,
{0}
},
{20230213202628,C,
{2445db2536b40,b07},1,2,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230213202637,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230213203658,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213203658,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213203658,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213203658,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213203659,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,10,0,
{0}
},
{20230213203659,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203736,C,
{2445db2b95900,f82},1,2,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203736,U,
{2445db2b95900,f82},1,2,1,5,12,I,"",6,
{"R",46:8416244bfe5d2eca11edabc518745087},"25-01-2022_0003",0,0,0,10,0,
{0}
},
{20230213203736,C,
{2445db2b95900,f82},1,2,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203838,C,
{2445db2c2cee0,10c4},1,2,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203838,U,
{2445db2c2cee0,10c4},1,2,1,5,12,I,"",9,
{"R",75:8416244bfe5d2eca11edabc518745088},"Расходная накладная 000000003 от 13.02.2023 20:38:38",0,0,0,10,0,
{0}
},
{20230213203838,U,
{2445db2c2cee0,10c4},1,2,1,5,13,I,"",9,
{"R",75:8416244bfe5d2eca11edabc518745088},"Расходная накладная 000000003 от 13.02.2023 20:38:38",0,0,0,10,0,
{0}
},
{20230213203838,C,
{2445db2c2cee0,10c4},1,2,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203859,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230213203859,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230213203924,C,
{2445db2c9d3c0,13a2},1,2,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203924,U,
{2445db2c9d3c0,13a2},1,2,1,5,8,I,"",9,
{"R",75:8414244bfe5d2eca11edaa2cd257e8ee},"Расходная накладная 000000001 от 11.02.2023 19:55:11",0,0,0,10,0,
{0}
},
{20230213203924,U,
{2445db2c9d3c0,13a2},1,2,1,5,13,I,"",9,
{"R",75:8414244bfe5d2eca11edaa2cd257e8ee},"Расходная накладная 000000001 от 11.02.2023 19:55:11",0,0,0,10,0,
{0}
},
{20230213203924,C,
{2445db2c9d3c0,13a2},1,2,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203927,C,
{2445db2ca48f0,15e7},1,2,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203927,U,
{2445db2ca48f0,15e7},1,2,1,5,8,I,"",9,
{"R",75:8416244bfe5d2eca11edabc32180cd5f},"Расходная накладная 000000002 от 13.02.2023 20:39:27",0,0,0,10,0,
{0}
},
{20230213203927,U,
{2445db2ca48f0,15e7},1,2,1,5,13,I,"",9,
{"R",75:8416244bfe5d2eca11edabc32180cd5f},"Расходная накладная 000000002 от 13.02.2023 20:39:27",0,0,0,10,0,
{0}
},
{20230213203927,C,
{2445db2ca48f0,15e7},1,2,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213204209,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213205257,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205257,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205258,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205258,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205259,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,14,0,
{0}
},
{20230213205259,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230213205322,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230213205400,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205400,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205400,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205400,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205401,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,16,0,
{0}
},
{20230213205401,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230213205426,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230213205451,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205451,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205451,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205451,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205452,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,18,0,
{0}
},
{20230213205452,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230213205520,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230213205605,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205605,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205605,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205605,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205606,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,20,0,
{0}
},
{20230213205606,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230213205625,N,
{0,0},1,2,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230213205659,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205659,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205659,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205659,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205700,N,
{0,0},1,2,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,22,0,
{0}
},
{20230213205700,N,
{0,0},1,2,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230213205736,N,
{0,0},1,2,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230213205845,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205845,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205845,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205845,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205846,N,
{0,0},1,2,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,24,0,
{0}
},
{20230213205846,N,
{0,0},1,2,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230213205948,N,
{0,0},1,2,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230213205956,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}