1CV8LOG(ver 2.0)
8dd206c8-8a54-4853-be03-a4e95cc847ab

{20230208153012,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230208153012,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208153018,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208153022,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230208153022,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208164646,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20230208164646,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208164717,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230208165428,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165429,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165430,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165430,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208165433,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,6,0,
{0}
},
{20230208165433,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208165440,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230208170006,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,8,0,
{0}
},
{20230208170006,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208170025,C,
{2445ca9770190,6c7},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208170025,U,
{2445ca9770190,6c7},1,1,1,4,8,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208170025,C,
{2445ca9770190,6c7},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208170027,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230208170213,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170213,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170214,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.ИНН_Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170214,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.ИНН_Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170328,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170328,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170330,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170330,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170401,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170401,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170401,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170401,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170403,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,10,0,
{0}
},
{20230208170403,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170411,C,
{2445ca9997db0,d9e},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170411,U,
{2445ca9997db0,d9e},1,1,1,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170411,C,
{2445ca9997db0,d9e},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170426,C,
{2445ca99bc7a0,eac},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170426,U,
{2445ca99bc7a0,eac},1,1,1,5,8,I,"",3,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170426,C,
{2445ca99bc7a0,eac},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170604,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208170604,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230208170924,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170924,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170924,N,
{0,0},1,1,2,1,10,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170929,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230208170930,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170930,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170930,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208170937,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,14,0,
{0}
},
{20230208170937,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208170957,C,
{2445ca9ce4950,1328},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208170957,U,
{2445ca9ce4950,1328},1,1,1,7,8,I,"",3,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208170957,U,
{2445ca9ce4950,1328},1,1,1,7,8,I,"",2,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208170957,U,
{2445ca9ce4950,1328},1,1,1,7,8,I,"",1,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208170957,C,
{2445ca9ce4950,1328},1,1,1,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208171138,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208171138,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230208171813,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230208172143,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172143,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172143,N,
{0,0},1,1,2,1,11,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230208172144,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172144,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172152,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,18,0,
{0}
},
{20230208172152,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208172352,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208172352,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230208172410,C,
{2445caa5071a0,1a50},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208172410,U,
{2445caa5071a0,1a50},1,1,1,9,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Чайник ""Разящий""",0,0,0,18,0,
{0}
},
{20230208172410,C,
{2445caa5071a0,1a50},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208172429,C,
{2445caa5357d0,1ba5},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208172429,U,
{2445caa5357d0,1ba5},1,1,1,9,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7d},"Чайник ""Victory""",0,0,0,18,0,
{0}
},
{20230208172429,C,
{2445caa5357d0,1ba5},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208172532,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230208172754,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172754,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172819,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Номенклатура
Код справочника стал неуникальным: Номенклатура (00000)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172819,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Номенклатура
Код справочника стал неуникальным: Номенклатура (00000)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208172825,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,22,0,
{0}
},
{20230208172825,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208172855,C,
{2445caa7bee70,208c},1,1,1,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208172855,U,
{2445caa7bee70,208c},1,1,1,11,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7d},"Чайник ""Victory""",0,0,0,22,0,
{0}
},
{20230208172855,C,
{2445caa7bee70,208c},1,1,1,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208172902,C,
{2445caa7cffe0,21dc},1,1,1,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208172902,U,
{2445caa7cffe0,21dc},1,1,1,11,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Чайник ""Разящий""",0,0,0,22,0,
{0}
},
{20230208172902,C,
{2445caa7cffe0,21dc},1,1,1,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208172923,C,
{2445caa803430,2333},1,1,1,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208172923,U,
{2445caa803430,2333},1,1,1,11,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bcface1e37},"Видеокарта ""Видак 3000""",0,0,0,22,0,
{0}
},
{20230208172923,C,
{2445caa803430,2333},1,1,1,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208173025,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230208173025,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230208173232,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230208174410,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208174410,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208174411,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208174411,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208174527,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,26,0,
{0}
},
{20230208174527,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174537,C,
{2445cab14d310,2804},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174537,U,
{2445cab14d310,2804},1,1,1,13,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bf3f91b829},"Товары",0,0,0,26,0,
{0}
},
{20230208174537,C,
{2445cab14d310,2804},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174548,C,
{2445cab1680c0,2949},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174548,U,
{2445cab1680c0,2949},1,1,1,13,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bf3f91b82a},"Услуги",0,0,0,26,0,
{0}
},
{20230208174548,C,
{2445cab1680c0,2949},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174727,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230208174727,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230208174808,C,
{2445cab2bdd80,2b28},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174808,U,
{2445cab2bdd80,2b28},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bcface1e37},"Видеокарта ""Видак 3000""",0,0,0,26,0,
{0}
},
{20230208174808,C,
{2445cab2bdd80,2b28},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174808,C,
{2445cab2bdd80,2c88},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174808,U,
{2445cab2bdd80,2c88},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7d},"Чайник ""Victory""",0,0,0,26,0,
{0}
},
{20230208174808,C,
{2445cab2bdd80,2c88},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174808,C,
{2445cab2bdd80,2dd8},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174808,U,
{2445cab2bdd80,2dd8},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Чайник ""Разящий""",0,0,0,26,0,
{0}
},
{20230208174808,C,
{2445cab2bdd80,2dd8},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174910,C,
{2445cab355360,2f2f},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174910,U,
{2445cab355360,2f2f},1,1,1,13,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bf3f91b82b},"Доставка",0,0,0,26,0,
{0}
},
{20230208174910,C,
{2445cab355360,2f2f},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174923,C,
{2445cab374f30,3078},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174923,U,
{2445cab374f30,3078},1,1,1,13,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bf3f91b82c},"Чайники",0,0,0,26,0,
{0}
},
{20230208174923,C,
{2445cab374f30,3078},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174937,C,
{2445cab397210,31bf},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174937,U,
{2445cab397210,31bf},1,1,1,13,12,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bf3f91b82d},"Видеокарты",0,0,0,26,0,
{0}
},
{20230208174937,C,
{2445cab397210,31bf},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174943,C,
{2445cab3a5c70,330c},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174943,U,
{2445cab3a5c70,330c},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Чайник ""Разящий""",0,0,0,26,0,
{0}
},
{20230208174943,C,
{2445cab3a5c70,330c},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174943,C,
{2445cab3a5c70,3463},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174943,U,
{2445cab3a5c70,3463},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7d},"Чайник ""Victory""",0,0,0,26,0,
{0}
},
{20230208174943,C,
{2445cab3a5c70,3463},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174948,C,
{2445cab3b1fc0,35b3},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208174948,U,
{2445cab3b1fc0,35b3},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bcface1e37},"Видеокарта ""Видак 3000""",0,0,0,26,0,
{0}
},
{20230208174948,C,
{2445cab3b1fc0,35b3},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175031,C,
{2445cab41af70,3713},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175031,U,
{2445cab41af70,3713},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7d},"""Victory""",0,0,0,26,0,
{0}
},
{20230208175031,C,
{2445cab41af70,3713},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175047,C,
{2445cab442070,3856},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175047,U,
{2445cab442070,3856},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7d},"Victory",0,0,0,26,0,
{0}
},
{20230208175047,C,
{2445cab442070,3856},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175055,C,
{2445cab4558f0,3995},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175055,U,
{2445cab4558f0,3995},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Разящий",0,0,0,26,0,
{0}
},
{20230208175055,C,
{2445cab4558f0,3995},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175153,C,
{2445cab4e3290,3adb},1,1,1,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175153,U,
{2445cab4e3290,3adb},1,1,1,13,8,I,"",4,
{"R",44:a0fb4ccc6a00cfe211eda7bc40272f7c},"Разящий",0,0,0,26,0,
{0}
},
{20230208175153,C,
{2445cab4e3290,3adb},1,1,1,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175155,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230208175319,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208175319,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208175319,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208175319,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208175322,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,30,0,
{0}
},
{20230208175322,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230208175333,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230208175409,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208175409,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208194623,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230208194623,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208194633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}