1CV8LOG(ver 2.0)
8dd206c8-8a54-4853-be03-a4e95cc847ab

{20230213200934,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20230213200934,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213202222,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213202222,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213202223,N,
{0,0},1,2,2,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213202223,N,
{0,0},1,2,2,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213202231,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,4,0,
{0}
},
{20230213202231,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202315,C,
{2445db235f830,387},1,2,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202315,U,
{2445db235f830,387},1,2,1,2,8,I,"",8,
{"R",61:8411244bfe5d2eca11eda7dd9ae424cc},"Заказ клиента 000000001 от 08.02.2023 21:22:55",0,0,0,4,0,
{0}
},
{20230213202315,U,
{2445db235f830,387},1,2,1,2,13,I,"",8,
{"R",61:8411244bfe5d2eca11eda7dd9ae424cc},"Заказ клиента 000000001 от 08.02.2023 21:22:55",0,0,0,4,0,
{0}
},
{20230213202315,C,
{2445db235f830,387},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202335,C,
{2445db2390570,5ac},1,2,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202335,U,
{2445db2390570,5ac},1,2,1,2,12,I,"",9,
{"R",75:8416244bfe5d2eca11edabc32180cd5f},"Расходная накладная 000000002 от 13.02.2023 20:23:35",0,0,0,4,0,
{0}
},
{20230213202335,C,
{2445db2390570,5ac},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202340,C,
{2445db239c8c0,724},1,2,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202340,U,
{2445db239c8c0,724},1,2,1,2,8,I,"",9,
{"R",75:8416244bfe5d2eca11edabc32180cd5f},"Расходная накладная 000000002 от 13.02.2023 20:23:40",0,0,0,4,0,
{0}
},
{20230213202340,U,
{2445db239c8c0,724},1,2,1,2,13,I,"",9,
{"R",75:8416244bfe5d2eca11edabc32180cd5f},"Расходная накладная 000000002 от 13.02.2023 20:23:40",0,0,0,4,0,
{0}
},
{20230213202340,C,
{2445db239c8c0,724},1,2,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202431,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230213202431,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230213202541,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213202621,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,8,0,
{0}
},
{20230213202621,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230213202628,C,
{2445db2536b40,b07},1,2,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230213202628,U,
{2445db2536b40,b07},1,2,1,4,8,I,"",9,
{"R",75:8414244bfe5d2eca11edaa2cd257e8ee},"Расходная накладная 000000001 от 11.02.2023 19:55:11",0,0,0,8,0,
{0}
},
{20230213202628,U,
{2445db2536b40,b07},1,2,1,4,13,I,"",9,
{"R",75:8414244bfe5d2eca11edaa2cd257e8ee},"Расходная накладная 000000001 от 11.02.2023 19:55:11",0,0,0,8,0,
{0}
},
{20230213202628,C,
{2445db2536b40,b07},1,2,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230213202637,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230213203658,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213203658,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213203658,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213203658,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213203659,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,10,0,
{0}
},
{20230213203659,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203736,C,
{2445db2b95900,f82},1,2,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203736,U,
{2445db2b95900,f82},1,2,1,5,12,I,"",6,
{"R",46:8416244bfe5d2eca11edabc518745087},"25-01-2022_0003",0,0,0,10,0,
{0}
},
{20230213203736,C,
{2445db2b95900,f82},1,2,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203838,C,
{2445db2c2cee0,10c4},1,2,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203838,U,
{2445db2c2cee0,10c4},1,2,1,5,12,I,"",9,
{"R",75:8416244bfe5d2eca11edabc518745088},"Расходная накладная 000000003 от 13.02.2023 20:38:38",0,0,0,10,0,
{0}
},
{20230213203838,U,
{2445db2c2cee0,10c4},1,2,1,5,13,I,"",9,
{"R",75:8416244bfe5d2eca11edabc518745088},"Расходная накладная 000000003 от 13.02.2023 20:38:38",0,0,0,10,0,
{0}
},
{20230213203838,C,
{2445db2c2cee0,10c4},1,2,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203859,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230213203859,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230213203924,C,
{2445db2c9d3c0,13a2},1,2,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203924,U,
{2445db2c9d3c0,13a2},1,2,1,5,8,I,"",9,
{"R",75:8414244bfe5d2eca11edaa2cd257e8ee},"Расходная накладная 000000001 от 11.02.2023 19:55:11",0,0,0,10,0,
{0}
},
{20230213203924,U,
{2445db2c9d3c0,13a2},1,2,1,5,13,I,"",9,
{"R",75:8414244bfe5d2eca11edaa2cd257e8ee},"Расходная накладная 000000001 от 11.02.2023 19:55:11",0,0,0,10,0,
{0}
},
{20230213203924,C,
{2445db2c9d3c0,13a2},1,2,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203927,C,
{2445db2ca48f0,15e7},1,2,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213203927,U,
{2445db2ca48f0,15e7},1,2,1,5,8,I,"",9,
{"R",75:8416244bfe5d2eca11edabc32180cd5f},"Расходная накладная 000000002 от 13.02.2023 20:39:27",0,0,0,10,0,
{0}
},
{20230213203927,U,
{2445db2ca48f0,15e7},1,2,1,5,13,I,"",9,
{"R",75:8416244bfe5d2eca11edabc32180cd5f},"Расходная накладная 000000002 от 13.02.2023 20:39:27",0,0,0,10,0,
{0}
},
{20230213203927,C,
{2445db2ca48f0,15e7},1,2,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213204209,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213205257,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205257,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205258,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205258,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205259,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,14,0,
{0}
},
{20230213205259,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230213205322,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230213205400,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205400,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205400,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205400,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205401,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,16,0,
{0}
},
{20230213205401,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230213205426,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230213205451,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205451,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205451,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205451,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205452,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,18,0,
{0}
},
{20230213205452,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230213205520,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230213205605,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205605,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205605,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205605,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205606,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,20,0,
{0}
},
{20230213205606,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230213205625,N,
{0,0},1,2,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230213205659,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205659,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205659,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205659,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205700,N,
{0,0},1,2,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,22,0,
{0}
},
{20230213205700,N,
{0,0},1,2,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230213205736,N,
{0,0},1,2,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230213205845,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205845,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205845,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205845,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213205846,N,
{0,0},1,2,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,24,0,
{0}
},
{20230213205846,N,
{0,0},1,2,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230213205948,N,
{0,0},1,2,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230213205956,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214200315,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20230214200315,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214200830,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214200830,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214200830,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214200830,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214200834,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,4,0,
{0}
},
{20230214200834,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214200924,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214201042,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214201042,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214201042,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214201042,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214201045,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,6,0,
{0}
},
{20230214201045,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214201106,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214201111,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214201111,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214201111,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214201111,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214201647,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214201647,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214201647,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214201647,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214201649,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,8,0,
{0}
},
{20230214201649,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214201712,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214202204,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202204,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202206,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202206,N,
{0,0},1,2,2,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202224,N,
{0,0},1,2,2,1,18,E,"",0,
{"P",
{254,
{"B",0},
{"B",0},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5c733c62-3cdb-4a5c-ba53-9b05a14db2be}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230214202232,N,
{0,0},1,2,2,1,18,E,"",0,
{"P",
{254,
{"B",0},
{"B",0},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5c733c62-3cdb-4a5c-ba53-9b05a14db2be}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230214202237,N,
{0,0},1,2,2,1,19,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5c733c62-3cdb-4a5c-ba53-9b05a14db2be}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230214202310,N,
{0,0},1,2,2,1,19,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Пользователь"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пользователь"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b1f05bbb-1961-44a2-812a-bf8bf0f3580c}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230214202314,N,
{0,0},1,2,2,1,20,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{2,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5c733c62-3cdb-4a5c-ba53-9b05a14db2be}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b1f05bbb-1961-44a2-812a-bf8bf0f3580c}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230214202348,N,
{0,0},0,2,1,5,21,I,"",0,
{"P",
{1,
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,10,0,
{0}
},
{20230214202351,N,
{0,0},2,2,1,5,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,10,0,
{0}
},
{20230214202351,N,
{0,0},2,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214202357,N,
{0,0},2,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214202400,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202403,N,
{0,0},0,2,2,1,21,I,"",0,
{"P",
{1,
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20230214202409,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20230214202409,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202413,N,
{0,0},2,2,1,2,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,4,0,
{0}
},
{20230214202413,N,
{0,0},2,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214202415,N,
{0,0},2,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214202522,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202523,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202529,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202529,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202529,N,
{0,0},2,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202529,N,
{0,0},2,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202531,N,
{0,0},2,2,1,3,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,6,0,
{0}
},
{20230214202531,N,
{0,0},2,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214202534,N,
{0,0},2,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214202602,N,
{0,0},2,2,1,4,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,8,0,
{0}
},
{20230214202602,N,
{0,0},2,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214202604,N,
{0,0},2,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214202633,N,
{0,0},0,2,1,5,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,10,0,
{0}
},
{20230214202636,N,
{0,0},3,2,1,5,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,10,0,
{0}
},
{20230214202636,N,
{0,0},3,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214202636,N,
{0,0},3,2,1,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230214202636,N,
{0,0},3,2,1,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230214202636,N,
{0,0},3,2,1,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230214202636,N,
{0,0},3,2,1,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230214202636,N,
{0,0},3,2,1,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230214202636,N,
{0,0},3,2,1,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230214202636,N,
{0,0},3,2,1,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230214202636,N,
{0,0},3,2,1,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230214202636,N,
{0,0},3,2,1,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230214202636,N,
{0,0},3,2,1,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20230214202638,N,
{0,0},3,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214202823,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202823,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202823,N,
{0,0},2,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202823,N,
{0,0},2,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202826,N,
{0,0},0,2,1,6,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,12,0,
{0}
},
{20230214202828,N,
{0,0},2,2,1,6,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,12,0,
{0}
},
{20230214202828,N,
{0,0},2,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230214202831,N,
{0,0},2,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230214202849,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202849,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202851,N,
{0,0},2,2,2,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202851,N,
{0,0},2,2,2,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214202852,N,
{0,0},0,2,1,7,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,14,0,
{0}
},
{20230214202854,N,
{0,0},3,2,1,7,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,14,0,
{0}
},
{20230214202854,N,
{0,0},3,2,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214202918,C,
{2445de5ecf3e0,50c0},3,2,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214202918,U,
{2445de5ecf3e0,50c0},3,2,1,7,12,I,"",7,
{"R",49:8417244bfe5d2eca11edac8d1bbda937},"ыаыва ы. ы.",0,0,0,14,0,
{0}
},
{20230214202918,C,
{2445de5ecf3e0,50c0},3,2,1,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214202920,C,
{2445de5ed4200,5208},3,2,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214202920,U,
{2445de5ed4200,5208},3,2,1,7,17,I,"",7,
{"R",49:8417244bfe5d2eca11edac8d1bbda937},"ыаыва ы. ы.",0,0,0,14,0,
{0}
},
{20230214202920,C,
{2445de5ed4200,5208},3,2,1,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214202924,N,
{0,0},3,2,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214203004,N,
{0,0},2,2,1,8,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,16,0,
{0}
},
{20230214203004,N,
{0,0},2,2,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214203007,N,
{0,0},2,2,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214203018,N,
{0,0},0,2,1,9,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,18,0,
{0}
},
{20230214203106,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}