1CV8LOG(ver 2.0)
8dd206c8-8a54-4853-be03-a4e95cc847ab

{20231128135536,N,
{0,0},0,1,2,1,21,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,1,0,
{0}
},
{20231128141320,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,1,0,
{0}
},
{20231128141320,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231201174140,N,
{0,0},0,1,2,1,21,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,1,0,
{0}
},
{20231201174147,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,1,0,
{0}
},
{20231201174147,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231201174243,N,
{0,0},0,1,1,2,21,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20231201174245,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","admin"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20231201174245,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231201174315,N,
{0,0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231201180131,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}