1CV8LOG(ver 2.0)
d4614447-163d-4a7a-915e-0044a6e9feb4

{20220815151303,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220815151303,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815151554,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815151554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815151556,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПроизводствоПродукции",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815151556,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПроизводствоПродукции",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815151558,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20220815151558,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815151626,C,
{244390a86eaa0,39b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815151626,U,
{244390a86eaa0,39b},1,1,2,2,11,I,"",11,
{"R",114:a0df4ccc6a00cfe211ed1c9411c9ed65},"Приходная накладная 000000002 от 15.08.2022 15:16:26",0,0,0,4,0,
{0}
},
{20220815151626,C,
{244390a86eaa0,39b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815151632,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815151702,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,6,0,
{0}
},
{20220815151702,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220815151743,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815151743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815151747,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220815151750,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПроизводствоПродукции",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815151750,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПроизводствоПродукции",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815151751,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,8,0,
{0}
},
{20220815151751,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220815151807,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220815152955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815152955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815152956,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПроизводствоПродукции
Объект удален: Документ.ПроизводствоПродукции",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815152956,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПроизводствоПродукции
Объект удален: Документ.ПроизводствоПродукции",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815153003,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,10,0,
{0}
},
{20220815153003,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220815153158,R,
{244390b1520e0,ca5},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220815153158,R,
{244390b1520e0,ca5},1,1,2,5,24,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220815153158,N,
{0,0},1,1,2,5,15,E,"{Документ.ПроизводствоПродукции.МодульОбъекта(6)}: Поле объекта не обнаружено (Итого)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220815153203,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220815153203,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220815153303,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220815153304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815153304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815153304,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815153304,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815153307,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,14,0,
{0}
},
{20220815153307,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815153352,R,
{244390b268600,1119},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815153352,R,
{244390b268600,1119},1,1,2,7,24,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815153352,N,
{0,0},1,1,2,7,15,E,"{Документ.ПроизводствоПродукции.МодульОбъекта(6)}: Поле объекта не обнаружено (Итого)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815153418,R,
{244390b2a7da0,12b8},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815153418,R,
{244390b2a7da0,12b8},1,1,2,7,24,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815153418,N,
{0,0},1,1,2,7,15,E,"{Документ.ПроизводствоПродукции.МодульОбъекта(6)}: Поле объекта не обнаружено (Итого)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815153508,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220815153508,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220815153724,C,
{244390b46df40,14ef},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815153724,U,
{244390b46df40,14ef},1,1,2,7,8,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,14,0,
{0}
},
{20220815153724,U,
{244390b46df40,14ef},1,1,2,7,13,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,14,0,
{0}
},
{20220815153724,C,
{244390b46df40,14ef},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815153737,C,
{244390b48db10,1738},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815153737,U,
{244390b48db10,1738},1,1,2,7,8,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,14,0,
{0}
},
{20220815153737,U,
{244390b48db10,1738},1,1,2,7,13,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,14,0,
{0}
},
{20220815153737,C,
{244390b48db10,1738},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815153750,R,
{244390b4ad6e0,1981},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815153750,R,
{244390b4ad6e0,1981},1,1,2,7,24,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815153750,N,
{0,0},1,1,2,7,15,E,"{Документ.ПроизводствоПродукции.МодульОбъекта(6)}: Поле объекта не обнаружено (Итого)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815153853,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815153854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815153854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815153854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815153854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815153858,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,18,0,
{0}
},
{20220815153858,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220815153954,R,
{244390b5dc2a0,1d5f},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220815153954,R,
{244390b5dc2a0,1d5f},1,1,2,9,24,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220815153955,N,
{0,0},1,1,2,9,15,E,"{Документ.ПроизводствоПродукции.МодульОбъекта(6)}: Поле объекта не обнаружено (Итого)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220815154058,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220815154058,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220815154413,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220815154417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154417,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154417,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154420,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,22,0,
{0}
},
{20220815154420,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220815154439,C,
{244390b893f70,21d9},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220815154439,U,
{244390b893f70,21d9},1,1,2,11,11,I,"",12,
{"R",149:a0df4ccc6a00cfe211ed1c98068d245d},"Производство продукции 000000001 от 15.08.2022 15:44:39",0,0,0,22,0,
{0}
},
{20220815154439,C,
{244390b893f70,21d9},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220815154535,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220815154537,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154537,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154537,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154540,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,24,0,
{0}
},
{20220815154540,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220815154559,R,
{244390b957470,25a4},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220815154559,R,
{244390b957470,25a4},1,1,2,12,24,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220815154559,N,
{0,0},1,1,2,12,15,E,"{Документ.ПроизводствоПродукции.МодульОбъекта(7)}: Поле объекта не обнаружено (Итого)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220815154740,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220815154740,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220815154758,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154809,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220815154811,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПроизводствоПродукции",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154811,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПроизводствоПродукции",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154813,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,28,0,
{0}
},
{20220815154813,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220815154822,R,
{244390bab4660,2ad2},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220815154822,R,
{244390bab4660,2ad2},1,1,2,14,24,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220815154822,N,
{0,0},1,1,2,14,15,E,"Недопустимое значение параметра (параметр номер '1') (Колонка не принадлежит коллекции)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220815154925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154925,N,
{0,0},1,1,1,1,20,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154928,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220815154929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815154933,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,30,0,
{0}
},
{20220815154933,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220815154938,R,
{244390bb6df20,2f50},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220815154938,R,
{244390bb6df20,2f50},1,1,2,15,24,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220815154938,N,
{0,0},1,1,2,15,15,E,"Недопустимое значение параметра (параметр номер '1') (Колонка не принадлежит коллекции)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220815154954,C,
{244390bb95020,30f5},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220815154954,U,
{244390bb95020,30f5},1,1,2,15,12,I,"",12,
{"R",149:a0df4ccc6a00cfe211ed1c98068d245d},"Производство продукции 000000001 от 15.08.2022 15:44:39",0,0,0,30,0,
{0}
},
{20220815154954,C,
{244390bb95020,30f5},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220815154957,R,
{244390bb9c550,327e},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220815154957,R,
{244390bb9c550,327e},1,1,2,15,24,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220815154957,N,
{0,0},1,1,2,15,15,E,"Недопустимое значение параметра (параметр номер '1') (Колонка не принадлежит коллекции)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220815155133,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220815155133,N,
{0,0},1,1,3,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220815155248,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815155248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815155248,N,
{0,0},1,1,1,1,20,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815155251,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220815155253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815155253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815155253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815155257,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,34,0,
{0}
},
{20220815155257,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220815155302,C,
{244390bd5ffe0,3796},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220815155302,U,
{244390bd5ffe0,3796},1,1,2,17,11,I,"",12,
{"R",149:a0df4ccc6a00cfe211ed1c992ef8dbd6},"Производство продукции 000000001 от 15.08.2022 15:53:02",0,0,0,34,0,
{0}
},
{20220815155302,C,
{244390bd5ffe0,3796},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220815155319,C,
{244390bd897f0,391f},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220815155319,U,
{244390bd897f0,391f},1,1,2,17,8,I,"",12,
{"R",149:a0df4ccc6a00cfe211ed1c992ef8dbd6},"Производство продукции 000000001 от 15.08.2022 15:53:02",0,0,0,34,0,
{0}
},
{20220815155319,C,
{244390bd897f0,391f},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220815155457,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220815155457,N,
{0,0},1,1,3,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220815161040,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220815162300,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815162300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815162300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815162300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815162527,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,38,0,
{0}
},
{20220815162527,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220815162601,C,
{244390d03f890,3d83},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220815162601,U,
{244390d03f890,3d83},1,1,2,19,11,I,"",4,
{"R",44:a0df4ccc6a00cfe211ed1c9dcdf436bb},"Товар",0,0,0,38,0,
{0}
},
{20220815162601,C,
{244390d03f890,3d83},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220815162633,C,
{244390d08da90,3ec6},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220815162633,U,
{244390d08da90,3ec6},1,1,2,19,11,I,"",4,
{"R",44:a0df4ccc6a00cfe211ed1c9dcdf436bc},"Подкова",0,0,0,38,0,
{0}
},
{20220815162633,C,
{244390d08da90,3ec6},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220815162727,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220815162727,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220815162746,C,
{244390d13fe20,40a7},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220815162746,U,
{244390d13fe20,40a7},1,1,2,19,11,I,"",4,
{"R",44:a0df4ccc6a00cfe211ed1c9dcdf436bd},"Вешалка",0,0,0,38,0,
{0}
},
{20220815162746,C,
{244390d13fe20,40a7},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220815165327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815165327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815165327,N,
{0,0},1,1,1,1,20,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815165332,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220815165333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815165333,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815165333,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815165338,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,42,0,
{0}
},
{20220815165338,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220815165348,R,
{244390e0255c0,44c7},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220815165348,R,
{244390e0255c0,44c7},1,1,2,21,24,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220815165349,N,
{0,0},1,1,2,21,15,E,"{Документ.ЗаказПоставщику.МодульОбъекта(8)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220815165419,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220815165421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815165421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815165421,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815165421,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815165425,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,44,0,
{0}
},
{20220815165425,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220815165432,C,
{244390e090c80,48a5},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220815165432,U,
{244390e090c80,48a5},1,1,2,22,8,I,"",9,
{"R",97:8338244bfe5d2eca11ed127da57ffe4b},"Заказ поставщику 000000001 от 02.08.2022 19:10:38",0,0,0,44,0,
{0}
},
{20220815165432,C,
{244390e090c80,48a5},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220815165626,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220815165626,N,
{0,0},1,1,3,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220815170006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815170006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815170006,N,
{0,0},1,1,1,1,20,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815170035,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220815170036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815170036,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815170036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815170036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815170040,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,48,0,
{0}
},
{20220815170040,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220815170047,N,
{0,0},1,1,2,24,15,E,"Поле объекта не обнаружено (Материал)
{Документ.ЗаказПоставщику.Форма.ФормаДокумента.Форма(51)}:Элементы.СписокМатериалов.Материал   = Элементы.СписокМатериалов.Материал + Элемент.Справочники.Номенклатура.ВидНоменклатуры;
",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220815170227,N,
{0,0},1,1,2,24,15,E,"Поле объекта не обнаружено (Материал)
{Документ.ЗаказПоставщику.Форма.ФормаДокумента.Форма(51)}:Элементы.СписокМатериалов.Материал   = Элементы.СписокМатериалов.Материал + Элемент.Справочники.Номенклатура.ВидНоменклатуры;
",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220815170231,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220815170416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815170416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815170416,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815170416,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815170421,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,50,0,
{0}
},
{20220815170421,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170427,C,
{244390e63d6b0,53ed},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170427,U,
{244390e63d6b0,53ed},1,1,2,25,8,I,"",9,
{"R",97:8338244bfe5d2eca11ed127da57ffe4b},"Заказ поставщику 000000001 от 02.08.2022 19:10:38",0,0,0,50,0,
{0}
},
{20220815170427,C,
{244390e63d6b0,53ed},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170451,N,
{0,0},1,1,2,25,15,E,"Поле объекта не обнаружено (Материал)
{Документ.ЗаказПоставщику.Форма.ФормаДокумента.Форма(51)}:Элементы.СписокМатериалов.Материал   = СтрШаблон(""%1 (%2)"",Элементы.СписокМатериалов.Материал, Элемент.Справочники.Номенклатура.ВидНоменклатуры);
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170502,N,
{0,0},1,1,2,25,15,E,"Поле объекта не обнаружено (Материал)
{Документ.ЗаказПоставщику.Форма.ФормаДокумента.Форма(51)}:Элементы.СписокМатериалов.Материал   = СтрШаблон(""%1 (%2)"",Элементы.СписокМатериалов.Материал, Элемент.Справочники.Номенклатура.ВидНоменклатуры);
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170508,C,
{244390e6a1840,5973},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170508,U,
{244390e6a1840,5973},1,1,2,25,8,I,"",9,
{"R",97:8338244bfe5d2eca11ed127da57ffe4b},"Заказ поставщику 000000001 от 02.08.2022 19:10:38",0,0,0,50,0,
{0}
},
{20220815170508,C,
{244390e6a1840,5973},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170511,N,
{0,0},1,1,2,25,15,E,"Поле объекта не обнаружено (Материал)
{Документ.ЗаказПоставщику.Форма.ФормаДокумента.Форма(51)}:Элементы.СписокМатериалов.Материал   = СтрШаблон(""%1 (%2)"",Элементы.СписокМатериалов.Материал, Элемент.Справочники.Номенклатура.ВидНоменклатуры);
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170512,N,
{0,0},1,1,2,25,15,E,"Поле объекта не обнаружено (Материал)
{Документ.ЗаказПоставщику.Форма.ФормаДокумента.Форма(51)}:Элементы.СписокМатериалов.Материал   = СтрШаблон(""%1 (%2)"",Элементы.СписокМатериалов.Материал, Элемент.Справочники.Номенклатура.ВидНоменклатуры);
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170515,C,
{244390e6b29b0,5ef9},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170515,U,
{244390e6b29b0,5ef9},1,1,2,25,8,I,"",9,
{"R",97:8338244bfe5d2eca11ed127da57ffe4b},"Заказ поставщику 000000001 от 02.08.2022 19:10:38",0,0,0,50,0,
{0}
},
{20220815170515,C,
{244390e6b29b0,5ef9},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170520,N,
{0,0},1,1,2,25,15,E,"Поле объекта не обнаружено (Материал)
{Документ.ЗаказПоставщику.Форма.ФормаДокумента.Форма(51)}:Элементы.СписокМатериалов.Материал   = СтрШаблон(""%1 (%2)"",Элементы.СписокМатериалов.Материал, Элемент.Справочники.Номенклатура.ВидНоменклатуры);
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170526,N,
{0,0},1,1,2,25,15,E,"Поле объекта не обнаружено (Материал)
{Документ.ЗаказПоставщику.Форма.ФормаДокумента.Форма(51)}:Элементы.СписокМатериалов.Материал   = СтрШаблон(""%1 (%2)"",Элементы.СписокМатериалов.Материал, Элемент.Справочники.Номенклатура.ВидНоменклатуры);
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170536,C,
{244390e6e5e00,647f},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170536,U,
{244390e6e5e00,647f},1,1,2,25,8,I,"",9,
{"R",97:8338244bfe5d2eca11ed127da57ffe4b},"Заказ поставщику 000000001 от 02.08.2022 19:10:38",0,0,0,50,0,
{0}
},
{20220815170536,C,
{244390e6e5e00,647f},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170541,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220815170601,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815170601,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815170601,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815170601,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815170613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}