1CV8LOG(ver 2.0)
d4614447-163d-4a7a-915e-0044a6e9feb4

{20220808162039,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220808162039,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808162213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808162213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808162213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808162213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808162216,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20220808162216,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220808162238,C,
{24437a467d6e0,2f3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220808162238,U,
{24437a467d6e0,2f3},1,1,2,2,8,I,"",9,
{"R",97:8338244bfe5d2eca11ed127da57ffe4b},"Заказ клиента 000000001 от 02.08.2022 19:10:38",0,0,0,4,0,
{0}
},
{20220808162238,C,
{24437a467d6e0,2f3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220808162416,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220808162416,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220808162440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808162440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808162440,N,
{0,0},1,1,1,1,20,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808162444,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220808162445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808162445,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808162445,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808162523,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,8,0,
{0}
},
{20220808162523,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220808162541,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220808162619,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,10,0,
{0}
},
{20220808162619,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220808162819,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220808162819,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220808162847,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808162847,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808162853,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220808162855,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808162855,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808162857,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,14,0,
{0}
},
{20220808162857,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220808162910,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220808163337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808163337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808163337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808163337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808163339,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,16,0,
{0}
},
{20220808163339,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220808163351,C,
{24437a4ce87f0,e7b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220808163351,U,
{24437a4ce87f0,e7b},1,1,2,8,8,I,"",9,
{"R",97:8338244bfe5d2eca11ed127da57ffe4b},"Заказ клиента 000000001 от 02.08.2022 19:10:38",0,0,0,16,0,
{0}
},
{20220808163351,C,
{24437a4ce87f0,e7b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220808163412,C,
{24437a4d1bc40,fe9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220808163412,U,
{24437a4d1bc40,fe9},1,1,2,8,8,I,"",9,
{"R",97:8338244bfe5d2eca11ed127da57ffe4b},"Заказ клиента 000000001 от 02.08.2022 19:10:38",0,0,0,16,0,
{0}
},
{20220808163412,C,
{24437a4d1bc40,fe9},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220808163539,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220808163539,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220808173237,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808173237,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808173237,N,
{0,0},1,1,1,1,20,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808173241,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220808173242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808173242,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808173242,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220808174817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810110953,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220810110953,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810112259,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20220810112259,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220810112329,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220810134920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810134920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810134920,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810134920,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810134924,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,6,0,
{0}
},
{20220810134924,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810134945,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810135019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810135019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810135020,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810135020,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810163041,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810163041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810163043,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходнаяНакладная
Новый объект: Документ.ЗаказПоставщику2",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810163043,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходнаяНакладная
Новый объект: Документ.ЗаказПоставщику2",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810163845,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810163845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810163846,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810163846,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810164250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810164250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810164251,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810164251,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810164431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810164431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810164431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810164431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810165659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810165659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810165659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810165659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810170014,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,8,0,
{0}
},
{20220810170014,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220810170200,C,
{244380ccf7080,229f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220810170200,U,
{244380ccf7080,229f},1,1,2,4,11,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:02:00",0,0,0,8,0,
{0}
},
{20220810170200,C,
{244380ccf7080,229f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220810170201,C,
{244380ccf9790,241c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220810170201,U,
{244380ccf9790,241c},1,1,2,4,8,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:02:01",0,0,0,8,0,
{0}
},
{20220810170201,U,
{244380ccf9790,241c},1,1,2,4,13,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:02:01",0,0,0,8,0,
{0}
},
{20220810170201,C,
{244380ccf9790,241c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220810170215,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220810170215,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220810170244,C,
{244380cd62740,26f9},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220810170244,U,
{244380cd62740,26f9},1,1,2,4,11,I,"",11,
{"R",114:a0de4ccc6a00cfe211ed18b500ae1302},"Приходная накладная 000000001 от 10.08.2022 17:02:44",0,0,0,8,0,
{0}
},
{20220810170244,U,
{244380cd62740,26f9},1,1,2,4,13,I,"",11,
{"R",114:a0de4ccc6a00cfe211ed18b500ae1302},"Приходная накладная 000000001 от 10.08.2022 17:02:44",0,0,0,8,0,
{0}
},
{20220810170244,C,
{244380cd62740,26f9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220810170417,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220810172637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810172637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810172638,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810172638,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810172643,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,12,0,
{0}
},
{20220810172643,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220810172843,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220810172843,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220810174019,C,
{244380e2e3d30,2cb9},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220810174019,U,
{244380e2e3d30,2cb9},1,1,2,6,8,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:40:19",0,0,0,12,0,
{0}
},
{20220810174019,U,
{244380e2e3d30,2cb9},1,1,2,6,13,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:40:19",0,0,0,12,0,
{0}
},
{20220810174019,C,
{244380e2e3d30,2cb9},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220810174023,C,
{244380e2ed970,2f02},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220810174023,U,
{244380e2ed970,2f02},1,1,2,6,8,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:40:23",0,0,0,12,0,
{0}
},
{20220810174023,U,
{244380e2ed970,2f02},1,1,2,6,13,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:40:23",0,0,0,12,0,
{0}
},
{20220810174023,C,
{244380e2ed970,2f02},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220810174757,C,
{244380e741fd0,314b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220810174757,U,
{244380e741fd0,314b},1,1,2,6,8,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,12,0,
{0}
},
{20220810174757,U,
{244380e741fd0,314b},1,1,2,6,13,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,12,0,
{0}
},
{20220810174757,C,
{244380e741fd0,314b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220810174803,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220810174824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810174824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810174824,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810174824,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810174825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811121400,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220811121400,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811140227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811140227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811140227,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811140227,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811140233,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20220811140233,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220811140251,C,
{2443839e6ddb0,380d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220811140251,U,
{2443839e6ddb0,380d},1,1,2,2,8,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,4,0,
{0}
},
{20220811140251,U,
{2443839e6ddb0,380d},1,1,2,2,13,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,4,0,
{0}
},
{20220811140251,C,
{2443839e6ddb0,380d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220811140323,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220811140349,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,6,0,
{0}
},
{20220811140349,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220811140521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811140521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811140521,N,
{0,0},1,1,1,1,20,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811140526,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220811140527,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811140527,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811140527,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811140532,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,8,0,
{0}
},
{20220811140532,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220811140733,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220811140733,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220811140850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811140850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811140854,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220811140858,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811140858,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811140903,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,12,0,
{0}
},
{20220811140903,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220811141104,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811141104,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811141328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811141328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811141328,N,
{0,0},1,1,1,1,20,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811141333,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220811141333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811141333,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811141333,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811141342,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,16,0,
{0}
},
{20220811141342,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220811141406,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220811142243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811142243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811142244,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811142244,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811142249,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,18,0,
{0}
},
{20220811142249,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811142450,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220811142450,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220811142922,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811142923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811142923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811142923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811142923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811142927,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,22,0,
{0}
},
{20220811142927,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220811143127,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220811143127,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220811143248,C,
{244383af91100,4b75},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220811143248,U,
{244383af91100,4b75},1,1,2,11,8,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,22,0,
{0}
},
{20220811143248,U,
{244383af91100,4b75},1,1,2,11,13,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,22,0,
{0}
},
{20220811143248,C,
{244383af91100,4b75},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220811143309,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220811144052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811144052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811144052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811144052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811144056,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,26,0,
{0}
},
{20220811144056,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220811144124,C,
{244383b47cd40,5004},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220811144124,U,
{244383b47cd40,5004},1,1,2,13,8,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,26,0,
{0}
},
{20220811144124,U,
{244383b47cd40,5004},1,1,2,13,13,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,26,0,
{0}
},
{20220811144124,C,
{244383b47cd40,5004},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220811144129,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220811144422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811144422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811144422,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811144422,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811144602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811144602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811144602,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811144602,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811144605,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,28,0,
{0}
},
{20220811144605,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220811144650,C,
{244383b798ba0,55bf},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220811144650,U,
{244383b798ba0,55bf},1,1,2,14,11,I,"",4,
{"R",44:a0de4ccc6a00cfe211ed196b48df776c},"Услуги",0,0,0,28,0,
{0}
},
{20220811144650,C,
{244383b798ba0,55bf},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220811144653,C,
{244383b7a00d0,5704},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220811144653,U,
{244383b7a00d0,5704},1,1,2,14,8,I,"",4,
{"R",44:a0de4ccc6a00cfe211ed196b48df776c},"Услуги",0,0,0,28,0,
{0}
},
{20220811144653,C,
{244383b7a00d0,5704},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220811144712,C,
{244383b7ce700,5848},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220811144712,U,
{244383b7ce700,5848},1,1,2,14,11,I,"",4,
{"R",44:a0de4ccc6a00cfe211ed196b48df776d},"Доставка",0,0,0,28,0,
{0}
},
{20220811144712,C,
{244383b7ce700,5848},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220811144743,C,
{244383b81a1f0,5991},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220811144743,U,
{244383b81a1f0,5991},1,1,2,14,11,I,"",4,
{"R",44:a0de4ccc6a00cfe211ed196b48df776e},"Выплавка подковы",0,0,0,28,0,
{0}
},
{20220811144743,C,
{244383b81a1f0,5991},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220811144805,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220811144805,N,
{0,0},1,1,3,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220811145655,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811145655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811145658,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220811145700,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811145700,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811145704,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,32,0,
{0}
},
{20220811145704,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220811145849,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220811145850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811145850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811145850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811145850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811145854,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,34,0,
{0}
},
{20220811145854,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220811145938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811145939,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,36,0,
{0}
},
{20220811145939,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220811145941,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220811150443,N,
{0,0},1,1,1,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220811150444,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220811150444,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811174702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811174702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811174702,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811174702,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811174708,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20220811174708,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220811174711,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220811174725,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,6,0,
{0}
},
{20220811174725,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220811174925,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220811174925,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220811174932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811174932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811174932,N,
{0,0},1,1,1,1,20,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811174942,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220811174942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811174942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811174942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811174948,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,10,0,
{0}
},
{20220811174948,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220811175012,C,
{2443842085140,696a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220811175012,U,
{2443842085140,696a},1,1,2,5,8,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,10,0,
{0}
},
{20220811175012,U,
{2443842085140,696a},1,1,2,5,13,I,"",10,
{"R",113:a0de4ccc6a00cfe211ed18b500ae1301},"Расходная накладная 000000001 от 10.08.2022 17:47:57",0,0,0,10,0,
{0}
},
{20220811175012,C,
{2443842085140,696a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220811175013,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220811175017,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}