1CV8LOG(ver 2.0)
d4614447-163d-4a7a-915e-0044a6e9feb4

{20220822172015,N,
{0,0},0,1,1,1,27,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220822172142,N,
{0,0},0,1,2,1,27,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220822172145,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220822172145,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220822172219,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220822172229,N,
{0,0},0,1,1,1,27,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220822172230,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220822172230,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220822172241,N,
{0,0},2,1,1,1,28,I,"Имя файла: C:\Users\shvan igor\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220822172241,N,
{0,0},2,1,1,1,29,I,"Имя файла: C:\Users\shvan igor\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220822172244,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}