1CV8LOG(ver 2.0)
d4614447-163d-4a7a-915e-0044a6e9feb4

{20220725164644,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220725164644,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725165733,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725165733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725165735,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ГенеральныйДиректор
Новый объект: Константа.ИНН
Новый объект: Константа.ЮридическоеНаименованиеОрганизации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725165735,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ГенеральныйДиректор
Новый объект: Константа.ИНН
Новый объект: Константа.ЮридическоеНаименованиеОрганизации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725165739,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20220725165739,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220725165750,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220725165814,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725165814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725165814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725165814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725165817,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,6,0,
{0}
},
{20220725165817,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220725165911,C,
{24434d4bc26f0,71b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220725165911,U,
{24434d4bc26f0,71b},1,1,2,3,8,I,"",1,
{"U"},"",0,0,0,6,0,
{0}
},
{20220725165911,U,
{24434d4bc26f0,71b},1,1,2,3,8,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20220725165911,U,
{24434d4bc26f0,71b},1,1,2,3,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20220725165911,C,
{24434d4bc26f0,71b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220725165922,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220725170008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725170008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725170008,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725170008,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725170013,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,8,0,
{0}
},
{20220725170013,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220725170024,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220725170057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725170057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725170057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725170057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725170100,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,10,0,
{0}
},
{20220725170100,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220725170104,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220725170416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725170416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725170417,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725170417,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725170419,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,12,0,
{0}
},
{20220725170419,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220725170430,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220725173417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725173417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725173417,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220725173418,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725173418,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725173422,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,14,0,
{0}
},
{20220725173422,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220725173521,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220725173634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725173634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725173636,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725173636,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725173639,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,16,0,
{0}
},
{20220725173639,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220725173659,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220725173732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725173732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725173732,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725173732,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725173734,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,18,0,
{0}
},
{20220725173734,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220725173818,C,
{24434d62246a0,18d2},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220725173818,U,
{24434d62246a0,18d2},1,1,2,9,11,I,"",4,
{"R",44:a0d74ccc6a00cfe211ed0c276c4555d2},"Материалы",0,0,0,18,0,
{0}
},
{20220725173818,C,
{24434d62246a0,18d2},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220725173845,C,
{24434d6266550,1a1a},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220725173845,U,
{24434d6266550,1a1a},1,1,2,9,11,I,"",4,
{"R",44:a0d74ccc6a00cfe211ed0c276c4555d3},"Дерево",0,0,0,18,0,
{0}
},
{20220725173845,C,
{24434d6266550,1a1a},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220725173900,C,
{24434d628af40,1b5c},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220725173900,U,
{24434d628af40,1b5c},1,1,2,9,11,I,"",4,
{"R",44:a0d74ccc6a00cfe211ed0c276c4555d4},"Металл",0,0,0,18,0,
{0}
},
{20220725173900,C,
{24434d628af40,1b5c},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220725173913,C,
{24434d62aab10,1c9e},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220725173913,U,
{24434d62aab10,1c9e},1,1,2,9,11,I,"",4,
{"R",44:a0d74ccc6a00cfe211ed0c276c4555d5},"Расходные средства",0,0,0,18,0,
{0}
},
{20220725173913,C,
{24434d62aab10,1c9e},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220725173935,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220725173935,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220725174019,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220725174101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174101,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174101,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220725174102,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174102,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174104,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,22,0,
{0}
},
{20220725174104,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220725174145,C,
{24434d641dc90,22be},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220725174145,U,
{24434d641dc90,22be},1,1,2,11,11,I,"",5,
{"R",48:a0d74ccc6a00cfe211ed0c27e7a4baf5},"ООО ""Веселый горняк""",0,0,0,22,0,
{0}
},
{20220725174145,C,
{24434d641dc90,22be},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220725174159,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220725174306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174306,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220725174307,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174307,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174310,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,24,0,
{0}
},
{20220725174310,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220725174421,C,
{24434d659aa50,283f},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220725174421,U,
{24434d659aa50,283f},1,1,2,12,11,I,"",4,
{"R",44:a0d74ccc6a00cfe211ed0c28447e05d3},"Изложницы для слитков",0,0,0,24,0,
{0}
},
{20220725174421,C,
{24434d659aa50,283f},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220725174447,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220725174534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174534,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174534,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174537,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,26,0,
{0}
},
{20220725174537,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220725174737,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220725174737,N,
{0,0},1,1,3,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220725174906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174931,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220725174931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174932,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174932,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725174937,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,30,0,
{0}
},
{20220725174937,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220725175010,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220725175028,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725175028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725175029,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725175029,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725175033,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,32,0,
{0}
},
{20220725175033,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220725175058,C,
{24434d6963e20,325f},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220725175058,U,
{24434d6963e20,325f},1,1,2,16,8,I,"",5,
{"R",48:a0d74ccc6a00cfe211ed0c27e7a4baf5},"ООО ""Веселый горняк""",0,0,0,32,0,
{0}
},
{20220725175058,C,
{24434d6963e20,325f},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220725175109,C,
{24434d697ebd0,33bd},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220725175109,U,
{24434d697ebd0,33bd},1,1,2,16,11,I,"",5,
{"R",48:a0d74ccc6a00cfe211ed0c2933184a9e},"Рога и копыта",0,0,0,32,0,
{0}
},
{20220725175109,C,
{24434d697ebd0,33bd},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220725175117,C,
{24434d6992450,350e},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220725175117,U,
{24434d6992450,350e},1,1,2,16,12,I,"",5,
{"R",48:a0d74ccc6a00cfe211ed0c2933184a9e},"Рога и копыта",0,0,0,32,0,
{0}
},
{20220725175117,C,
{24434d6992450,350e},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220725175128,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220725175353,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725175353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725175353,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725175353,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725175355,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,34,0,
{0}
},
{20220725175355,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220725175555,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220725175555,N,
{0,0},1,1,3,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220725175746,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220725175748,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,38,0,
{0}
},
{20220725175748,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220725175949,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220725175949,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220725180325,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220725180329,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220726162417,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220726162417,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726162436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726162436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726162436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726162436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726162441,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20220726162441,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220726162455,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220726162541,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726162541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726162541,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726162541,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726162543,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,6,0,
{0}
},
{20220726162543,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220726162612,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220726162719,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726162719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726162719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726162719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726162722,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,8,0,
{0}
},
{20220726162722,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220726162922,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220726162922,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220726163101,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220726163326,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726163326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726163326,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726163326,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726163329,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,12,0,
{0}
},
{20220726163329,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220726163422,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220726163452,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726163452,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726163452,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726163452,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726163454,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,14,0,
{0}
},
{20220726163454,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220726163511,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220726163945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726164019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726164019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726164020,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726164020,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726164049,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,16,0,
{0}
},
{20220726164049,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220726164249,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220726164249,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220726170436,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220726171203,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726171203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726171204,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220726171205,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Объект изменен: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726171205,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Объект изменен: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726171212,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,20,0,
{0}
},
{20220726171212,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220726171300,C,
{2443508ba3dc0,5043},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220726171300,U,
{2443508ba3dc0,5043},1,1,2,10,11,I,"",7,
{"R",50:a0d74ccc6a00cfe211ed0ced0da1eb40},"Пузанов В.И.",0,0,0,20,0,
{0}
},
{20220726171300,C,
{2443508ba3dc0,5043},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220726171311,C,
{2443508bbeb70,5191},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220726171311,U,
{2443508bbeb70,5191},1,1,2,10,8,I,"",1,
{"U"},"",0,0,0,20,0,
{0}
},
{20220726171311,C,
{2443508bbeb70,5191},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220726171318,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220726171611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726171611,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726171611,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726171611,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173032,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173032,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173037,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,22,0,
{0}
},
{20220726173037,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220726173237,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220726173237,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220726173508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173509,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220726173510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173511,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173511,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173520,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,26,0,
{0}
},
{20220726173520,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220726173617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173618,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220726173618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173624,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,28,0,
{0}
},
{20220726173624,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220726173825,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220726173825,N,
{0,0},1,1,3,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220726173828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173829,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220726173829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173829,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173829,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173833,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,32,0,
{0}
},
{20220726173833,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220726173846,C,
{2443509a62460,5fd7},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220726173846,U,
{2443509a62460,5fd7},1,1,2,16,8,I,"",4,
{"R",44:a0d74ccc6a00cfe211ed0c28447e05d3},"Изложницы для слитков",0,0,0,32,0,
{0}
},
{20220726173846,C,
{2443509a62460,5fd7},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220726173850,C,
{2443509a6c0a0,6137},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220726173850,U,
{2443509a6c0a0,6137},1,1,2,16,8,I,"",4,
{"R",44:a0d74ccc6a00cfe211ed0c28447e05d3},"Изложницы для слитков",0,0,0,32,0,
{0}
},
{20220726173850,C,
{2443509a6c0a0,6137},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220726173853,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220726173906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173906,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726173906,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726174404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726174404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726174405,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ПроисхождениеМатериала
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726174405,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ПроисхождениеМатериала
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726174409,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,34,0,
{0}
},
{20220726174409,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220726174442,C,
{2443509dc76a0,6757},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220726174442,U,
{2443509dc76a0,6757},1,1,2,17,8,I,"",4,
{"R",44:a0d74ccc6a00cfe211ed0c28447e05d3},"Изложницы для слитков",0,0,0,34,0,
{0}
},
{20220726174442,C,
{2443509dc76a0,6757},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220726174526,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726174527,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220726174527,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726174527,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726174527,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726174530,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,36,0,
{0}
},
{20220726174530,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220726174730,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220726174730,N,
{0,0},1,1,3,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220726174944,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726174945,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220726174945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726174945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726174945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175053,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175053,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175059,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,40,0,
{0}
},
{20220726175059,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220726175120,C,
{244350a193180,6f01},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220726175120,U,
{244350a193180,6f01},1,1,2,20,11,I,"",4,
{"R",44:a0d74ccc6a00cfe211ed0cf2647f39b4},"1",0,0,0,40,0,
{0}
},
{20220726175120,C,
{244350a193180,6f01},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220726175129,C,
{244350a1a9110,703b},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220726175129,U,
{244350a1a9110,703b},1,1,2,20,12,I,"",4,
{"R",44:a0d74ccc6a00cfe211ed0cf2647f39b4},"1",0,0,0,40,0,
{0}
},
{20220726175129,C,
{244350a1a9110,703b},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220726175131,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220726175512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175512,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175512,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175647,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175647,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175651,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,42,0,
{0}
},
{20220726175651,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220726175659,C,
{244350a4cebb0,74e3},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220726175659,U,
{244350a4cebb0,74e3},1,1,2,21,8,I,"",4,
{"R",44:a0d74ccc6a00cfe211ed0c28447e05d3},"Изложницы для слитков",0,0,0,42,0,
{0}
},
{20220726175659,C,
{244350a4cebb0,74e3},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220726175819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175820,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220726175821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220726175821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727164532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727164532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727164533,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727164533,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727164540,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,44,0,
{0}
},
{20220727164540,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220727164625,C,
{244353b467510,7a3d},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220727164625,U,
{244353b467510,7a3d},1,1,2,22,8,I,"",7,
{"R",50:a0d74ccc6a00cfe211ed0ced0da1eb40},"Пузанов В.И.",0,0,0,44,0,
{0}
},
{20220727164625,C,
{244353b467510,7a3d},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220727164627,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220727164640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727164640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727164640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727164640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727164643,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,46,0,
{0}
},
{20220727164643,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220727164844,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220727164844,N,
{0,0},1,1,3,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220727164919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727164950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727164951,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220727164951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727164951,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727164951,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727164955,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,50,0,
{0}
},
{20220727164955,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220727165006,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220727165147,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727165147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727165148,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727165148,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727165211,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,52,0,
{0}
},
{20220727165211,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220727165245,C,
{244353b8070d0,83c1},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220727165245,U,
{244353b8070d0,83c1},1,1,2,26,8,I,"",7,
{"R",50:a0d74ccc6a00cfe211ed0ced0da1eb40},"Пузанов В.И.",0,0,0,52,0,
{0}
},
{20220727165245,C,
{244353b8070d0,83c1},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220727165329,N,
{0,0},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220727165555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727165555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727165555,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727165555,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727165559,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,54,0,
{0}
},
{20220727165559,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220727165707,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727165708,N,
{0,0},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220727165708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727165710,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727165710,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727165714,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,56,0,
{0}
},
{20220727165714,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220727165825,C,
{244353bb45210,8a1e},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220727165825,U,
{244353bb45210,8a1e},1,1,2,28,8,I,"",7,
{"R",50:a0d74ccc6a00cfe211ed0ced0da1eb40},"Пузанов В.И.",0,0,0,56,0,
{0}
},
{20220727165825,C,
{244353bb45210,8a1e},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220727165833,C,
{244353bb58a90,8b6b},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220727165833,U,
{244353bb58a90,8b6b},1,1,2,28,8,I,"",7,
{"R",50:a0d74ccc6a00cfe211ed0ced0da1eb40},"Пузанов В.И.",0,0,0,56,0,
{0}
},
{20220727165833,C,
{244353bb58a90,8b6b},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220727165914,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220727165914,N,
{0,0},1,1,3,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220727165921,N,
{0,0},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220727172445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727172445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727172446,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727172446,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727172449,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,60,0,
{0}
},
{20220727172449,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220727172502,N,
{0,0},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220727172650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727172650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727172651,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727172651,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727172656,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,62,0,
{0}
},
{20220727172656,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220727172809,C,
{244353cc48990,92e6},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220727172809,U,
{244353cc48990,92e6},1,1,2,31,11,I,"",6,
{"R",49:a0d74ccc6a00cfe211ed0db855d91e32},"25-11-2020_0001",0,0,0,62,0,
{0}
},
{20220727172809,C,
{244353cc48990,92e6},1,1,2,31,9,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220727172847,N,
{0,0},1,1,2,31,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220727173051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727173051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727173051,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727173051,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727173057,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,64,0,
{0}
},
{20220727173057,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173136,C,
{244353ce41f80,9670},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173136,U,
{244353ce41f80,9670},1,1,2,32,11,I,"",5,
{"R",48:a0d74ccc6a00cfe211ed0db8d1388362},"Курьер",0,0,0,64,0,
{0}
},
{20220727173136,C,
{244353ce41f80,9670},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173159,C,
{244353ce7a1f0,97b5},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173159,U,
{244353ce7a1f0,97b5},1,1,2,32,11,I,"",6,
{"R",49:a0d74ccc6a00cfe211ed0db8d1388363},"28-11-2005",0,0,0,64,0,
{0}
},
{20220727173159,C,
{244353ce7a1f0,97b5},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173202,C,
{244353ce81720,98f8},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173202,U,
{244353ce81720,98f8},1,1,2,32,8,I,"",5,
{"R",48:a0d74ccc6a00cfe211ed0db8d1388362},"Курьер",0,0,0,64,0,
{0}
},
{20220727173202,C,
{244353ce81720,98f8},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173216,C,
{244353cea3a00,9a3c},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173216,U,
{244353cea3a00,9a3c},1,1,2,32,8,I,"",6,
{"R",49:a0d74ccc6a00cfe211ed0db8d1388363},"28-11-2006     ",0,0,0,64,0,
{0}
},
{20220727173216,C,
{244353cea3a00,9a3c},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173225,C,
{244353ceb9990,9b83},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173225,U,
{244353ceb9990,9b83},1,1,2,32,12,I,"",6,
{"R",49:a0d74ccc6a00cfe211ed0db8d1388363},"28-11-2006     ",0,0,0,64,0,
{0}
},
{20220727173225,C,
{244353ceb9990,9b83},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173254,C,
{244353cf00660,9ccb},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173254,U,
{244353cf00660,9ccb},1,1,2,32,11,I,"",6,
{"R",49:a0d74ccc6a00cfe211ed0db8d1388364},"28-11-2007     ",0,0,0,64,0,
{0}
},
{20220727173254,C,
{244353cf00660,9ccb},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173257,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220727173257,N,
{0,0},1,1,3,33,6,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220727173310,C,
{244353cf27760,9ead},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173310,U,
{244353cf27760,9ead},1,1,2,32,12,I,"",6,
{"R",49:a0d74ccc6a00cfe211ed0db8d1388364},"28-11-2007     ",0,0,0,64,0,
{0}
},
{20220727173310,C,
{244353cf27760,9ead},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173316,C,
{244353cf361c0,9ff5},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173316,U,
{244353cf361c0,9ff5},1,1,2,32,11,I,"",6,
{"R",49:a0d74ccc6a00cfe211ed0db8d1388365},"28-11-2008     ",0,0,0,64,0,
{0}
},
{20220727173316,C,
{244353cf361c0,9ff5},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173334,C,
{244353cf620e0,a13d},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173334,U,
{244353cf620e0,a13d},1,1,2,32,8,I,"",6,
{"R",49:a0d74ccc6a00cfe211ed0db8d1388365},"28-11-2008_0002",0,0,0,64,0,
{0}
},
{20220727173334,C,
{244353cf620e0,a13d},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173338,C,
{244353cf6bd20,a284},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173338,U,
{244353cf6bd20,a284},1,1,2,32,11,I,"",6,
{"R",49:a0d74ccc6a00cfe211ed0db8d1388366},"28-11-2008_0003",0,0,0,64,0,
{0}
},
{20220727173338,C,
{244353cf6bd20,a284},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173345,C,
{244353cf7ce90,a3cc},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173345,U,
{244353cf7ce90,a3cc},1,1,2,32,11,I,"",6,
{"R",49:a0d74ccc6a00cfe211ed0db8d1388367},"28-11-2008_0004",0,0,0,64,0,
{0}
},
{20220727173345,C,
{244353cf7ce90,a3cc},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173408,C,
{244353cfb5100,a514},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173408,U,
{244353cfb5100,a514},1,1,2,32,11,I,"",8,
{"R",64:a0d74ccc6a00cfe211ed0db8d1388368},"Заказ клиента 000000001 от 27.07.2022 17:34:08",0,0,0,64,0,
{0}
},
{20220727173408,U,
{244353cfb5100,a514},1,1,2,32,13,I,"",8,
{"R",64:a0d74ccc6a00cfe211ed0db8d1388368},"Заказ клиента 000000001 от 27.07.2022 17:34:08",0,0,0,64,0,
{0}
},
{20220727173408,C,
{244353cfb5100,a514},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173433,C,
{244353cff2190,a746},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173433,U,
{244353cff2190,a746},1,1,2,32,11,I,"",8,
{"R",64:a0d74ccc6a00cfe211ed0db8d1388369},"Заказ клиента 000000002 от 27.07.2022 17:34:33",0,0,0,64,0,
{0}
},
{20220727173433,C,
{244353cff2190,a746},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173440,C,
{244353d003300,a8bb},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173440,U,
{244353d003300,a8bb},1,1,2,32,8,I,"",8,
{"R",64:a0d74ccc6a00cfe211ed0db8d1388368},"Заказ клиента 000000001 от 27.07.2022 17:34:08",0,0,0,64,0,
{0}
},
{20220727173440,U,
{244353d003300,a8bb},1,1,2,32,14,I,"",8,
{"R",64:a0d74ccc6a00cfe211ed0db8d1388368},"Заказ клиента 000000001 от 27.07.2022 17:34:08",0,0,0,64,0,
{0}
},
{20220727173440,C,
{244353d003300,a8bb},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727173946,N,
{0,0},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220727174211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727191605,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20220727191605,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727191954,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727191954,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727191955,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727191955,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727192001,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,4,0,
{0}
},
{20220727192001,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220727192020,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220727192722,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727192722,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727192724,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727192724,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727192726,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,6,0,
{0}
},
{20220727192726,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220727192815,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220727193712,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727193712,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727193714,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727193714,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727193716,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,8,0,
{0}
},
{20220727193716,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220727193916,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220727193916,N,
{0,0},1,2,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220727193931,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220727194028,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194028,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194028,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194028,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194030,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,12,0,
{0}
},
{20220727194030,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220727194058,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194059,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220727194100,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194100,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194100,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194212,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194212,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194212,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194212,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194216,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,14,0,
{0}
},
{20220727194216,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727194239,C,
{244354193ebf0,ba97},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727194239,U,
{244354193ebf0,ba97},1,2,2,7,11,I,"",4,
{"R",44:8332244bfe5d2eca11ed0dcb1fe2bd09},"Серебро",0,0,0,14,0,
{0}
},
{20220727194239,C,
{244354193ebf0,ba97},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727194253,C,
{2443541960ed0,bbdb},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727194253,U,
{2443541960ed0,bbdb},1,2,2,7,11,I,"",4,
{"R",44:8332244bfe5d2eca11ed0dcb1fe2bd0a},"Золото",0,0,0,14,0,
{0}
},
{20220727194253,C,
{2443541960ed0,bbdb},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727194300,C,
{2443541972040,bd1d},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727194300,U,
{2443541972040,bd1d},1,2,2,7,8,I,"",4,
{"R",44:8332244bfe5d2eca11ed0dcb1fe2bd09},"Серебро",0,0,0,14,0,
{0}
},
{20220727194300,C,
{2443541972040,bd1d},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727194325,C,
{24435419af0d0,be60},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727194325,U,
{24435419af0d0,be60},1,2,2,7,11,I,"",4,
{"R",44:8332244bfe5d2eca11ed0dcb1fe2bd0b},"Клевер",0,0,0,14,0,
{0}
},
{20220727194325,C,
{24435419af0d0,be60},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727194334,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727194557,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194557,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194557,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194557,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194600,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,16,0,
{0}
},
{20220727194600,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220727194639,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220727194754,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194754,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194754,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194754,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727194756,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,18,0,
{0}
},
{20220727194756,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220727194837,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220727195010,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,20,0,
{0}
},
{20220727195010,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220727195211,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220727195211,N,
{0,0},1,2,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220727195306,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,24,0,
{0}
},
{20220727195306,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220727195306,N,
{0,0},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220727195952,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727195954,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220727195954,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727195955,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Перечисление.ВидыНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727195955,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Перечисление.ВидыНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727195958,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,26,0,
{0}
},
{20220727195958,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220727200031,N,
{0,0},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220727200152,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200152,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200152,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200152,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200154,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,28,0,
{0}
},
{20220727200154,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220727200251,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200252,N,
{0,0},1,2,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220727200252,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200252,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200252,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200254,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,30,0,
{0}
},
{20220727200254,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220727200422,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200423,N,
{0,0},1,2,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220727200423,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200424,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200424,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200429,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,32,0,
{0}
},
{20220727200429,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220727200454,N,
{0,0},1,2,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220727200615,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200615,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200616,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200616,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200619,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,34,0,
{0}
},
{20220727200619,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220727200633,N,
{0,0},1,2,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220727200719,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200719,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200719,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200719,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727200721,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,36,0,
{0}
},
{20220727200721,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220727200753,C,
{24435427af090,d635},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220727200753,U,
{24435427af090,d635},1,2,2,18,8,I,"",4,
{"R",44:8332244bfe5d2eca11ed0dcb1fe2bd0b},"Клевер",0,0,0,36,0,
{0}
},
{20220727200753,C,
{24435427af090,d635},1,2,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220727200921,N,
{0,0},1,2,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220727200921,N,
{0,0},1,2,3,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220727202120,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202121,N,
{0,0},1,2,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220727202121,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202123,N,
{0,0},1,2,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатурыДерево
Объект изменен: Справочник.Номенклатура
Объект изменен: Перечисление.ВидыНоменклатурыМеталл",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202123,N,
{0,0},1,2,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатурыДерево
Объект изменен: Справочник.Номенклатура
Объект изменен: Перечисление.ВидыНоменклатурыМеталл",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202125,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,40,0,
{0}
},
{20220727202125,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220727202143,C,
{2443542f99670,dc6d},1,2,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220727202143,U,
{2443542f99670,dc6d},1,2,2,20,8,I,"",4,
{"R",44:8332244bfe5d2eca11ed0dcb1fe2bd0b},"Клевер",0,0,0,40,0,
{0}
},
{20220727202143,C,
{2443542f99670,dc6d},1,2,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220727202218,N,
{0,0},1,2,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220727202350,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202350,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202350,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202350,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202354,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,42,0,
{0}
},
{20220727202354,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220727202428,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202429,N,
{0,0},1,2,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220727202429,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202429,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202429,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202431,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,44,0,
{0}
},
{20220727202431,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220727202501,N,
{0,0},1,2,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220727202720,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202720,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202721,N,
{0,0},1,2,1,1,5,I,"Объект удален: Перечисление.ВидыНоменклатурыДерево",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202721,N,
{0,0},1,2,1,1,5,I,"Объект удален: Перечисление.ВидыНоменклатурыДерево",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727202725,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727203414,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20220727203414,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727203418,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727203743,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20220727203743,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727210609,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727230626,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20220727230626,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727230653,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,4,0,
{0}
},
{20220727230653,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220727230854,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220727230854,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220727230902,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727230903,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220727230903,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727230903,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727230903,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727230907,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,8,0,
{0}
},
{20220727230907,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220727230927,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220727231019,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727231019,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727231019,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727231019,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727231021,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,10,0,
{0}
},
{20220727231021,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220727231221,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220727231221,N,
{0,0},1,2,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220727232520,C,
{24435498aa600,ee0b},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220727232520,U,
{24435498aa600,ee0b},1,2,2,5,8,I,"",4,
{"R",44:8332244bfe5d2eca11ed0dcb1fe2bd0a},"Золото",0,0,0,10,0,
{0}
},
{20220727232520,C,
{24435498aa600,ee0b},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220727232613,C,
{244354992bc50,ef4c},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220727232613,U,
{244354992bc50,ef4c},1,2,2,5,8,I,"",4,
{"R",44:8332244bfe5d2eca11ed0dcb1fe2bd0a},"Золото",0,0,0,10,0,
{0}
},
{20220727232613,C,
{244354992bc50,ef4c},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220727233926,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727233928,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220727233928,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727233928,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727233928,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727233930,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,14,0,
{0}
},
{20220727233930,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727233944,C,
{244354a0e7c00,f2cc},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727233944,U,
{244354a0e7c00,f2cc},1,2,2,7,8,I,"",4,
{"R",44:8332244bfe5d2eca11ed0dcb1fe2bd0b},"Клевер",0,0,0,14,0,
{0}
},
{20220727233944,C,
{244354a0e7c00,f2cc},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727234016,C,
{244354a135e00,f40d},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727234016,U,
{244354a135e00,f40d},1,2,2,7,8,I,"",8,
{"R",64:a0d74ccc6a00cfe211ed0db8d1388369},"Заказ клиента 000000002 от 27.07.2022 17:34:33",0,0,0,14,0,
{0}
},
{20220727234016,C,
{244354a135e00,f40d},1,2,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727234031,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220727234403,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727234403,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727234404,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727234404,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727234407,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,16,0,
{0}
},
{20220727234407,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220727234430,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220727234439,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727234439,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727234440,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727234440,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220727234443,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,18,0,
{0}
},
{20220727234443,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220727234452,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220727234459,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728105648,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20220728105648,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728105702,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20220728105702,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220728105718,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220728143228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728143228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728143228,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728143228,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728143237,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,6,0,
{0}
},
{20220728143237,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220728143314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728143315,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220728143316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728143316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728143316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728143318,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,8,0,
{0}
},
{20220728143318,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220728143340,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220728143742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728143742,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728143742,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728143742,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728143746,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,10,0,
{0}
},
{20220728143746,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220728143946,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220728143946,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220728144031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728144032,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220728144032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728144032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728144032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728144035,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,14,0,
{0}
},
{20220728144035,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220728144236,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220728144236,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220728152302,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220728153142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728153142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728153142,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728153142,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728153146,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,18,0,
{0}
},
{20220728153146,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220728153325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728153326,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220728153327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728153327,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728153327,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728154737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728154737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728154737,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728154737,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728154741,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,20,0,
{0}
},
{20220728154741,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220728154753,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220728154824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728154824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728154824,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728154824,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728154828,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,22,0,
{0}
},
{20220728154828,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220728154836,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220728172346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728172346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728172346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728172346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728172348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728191026,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20220728191026,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728191828,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728191828,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728191828,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728191828,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728191830,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,4,0,
{0}
},
{20220728191830,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220728191836,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220728192036,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192036,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192036,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192036,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192037,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,6,0,
{0}
},
{20220728192037,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220728192043,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220728192220,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192220,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192220,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192220,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192221,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,8,0,
{0}
},
{20220728192221,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220728192221,N,
{0,0},1,2,2,4,15,E,"{МодульУправляемогоПриложения(42)}: Преобразование значения к типу Дата не может быть выполнено",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220728192421,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220728192421,N,
{0,0},1,2,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220728192804,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192805,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220728192805,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192805,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192805,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192808,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,12,0,
{0}
},
{20220728192808,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220728192808,N,
{0,0},1,2,2,6,15,E,"{МодульУправляемогоПриложения(41)}: Преобразование значения к типу Дата не может быть выполнено",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220728192827,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220728192917,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192917,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192918,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192918,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728192919,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,14,0,
{0}
},
{20220728192919,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220728192919,N,
{0,0},1,2,2,7,15,E,"{МодульУправляемогоПриложения(38)}: Преобразование значения к типу Дата не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220728192921,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220728193119,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728193119,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728193119,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728193119,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728193121,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,16,0,
{0}
},
{20220728193121,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220728193124,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220728195654,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728195655,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728195655,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728195655,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728195656,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,18,0,
{0}
},
{20220728195656,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220728195705,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220728195733,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728195733,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728195733,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728195733,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728195734,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,20,0,
{0}
},
{20220728195734,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220728195749,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220728202340,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,22,0,
{0}
},
{20220728202340,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220728202343,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220728202443,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202443,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202443,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202443,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202444,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,24,0,
{0}
},
{20220728202444,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220728202447,N,
{0,0},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220728202455,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202455,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202455,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202455,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202456,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,26,0,
{0}
},
{20220728202456,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220728202503,N,
{0,0},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220728202745,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202745,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202745,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202745,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202746,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,28,0,
{0}
},
{20220728202746,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220728202750,N,
{0,0},1,2,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220728202944,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202944,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202944,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202944,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220728202945,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,30,0,
{0}
},
{20220728202945,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220728202959,N,
{0,0},1,2,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220728203002,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}