1CV8LOG(ver 2.0)
91c6e1aa-4b7b-4928-bd61-a380f0864f2e

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"RUSDT-NEW",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$Session$_.AuthenticationError",6},
{1,08c0b16e-6244-4a7e-869c-80827b9ec010,"Администратор",2},
{13,1,2},
{3,"1CV8C",2},
{2,"323DT01",2},
{13,2,2},
{3,"BackgroundJob",3},
{13,2,1},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.Update",8},
{5,d114c601-4524-4d60-a0df-e208b1c963ee,"РегистрСведений.ЦеныНоменклатуры",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$InfoBase$_.ConfigUpdate",10},
{4,"_$InfoBase$_.DBConfigUpdateStart",11},
{4,"_$InfoBase$_.PredefinedDataUpdate",12},
{5,33e15e35-9d25-4bd1-b76b-baec3bc35226,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",13},
{4,"_$Data$_.New",14},
{5,33e15e35-9d25-4bd1-b76b-baec3bc35226,"Справочник.ВидыХарактеристик",2},
{5,817c0fd4-3e02-437f-94b5-b3d1ceb11f74,"РегистрСведений.ХарактеристикиНоменклатуры",3},
{5,40b52a97-6df1-4763-87d1-339035f28fb7,"",4},
{5,40b52a97-6df1-4763-87d1-339035f28fb7,"ПланВидовХарактеристик.ВидыХарактеристик",4},
{5,e424cb38-7c19-4ff0-8c6a-2d39da22c073,"",5},
{5,e424cb38-7c19-4ff0-8c6a-2d39da22c073,"Справочник.ВариантыЗначенийХарактеристик",5}