1CV8LOG(ver 2.0)
91c6e1aa-4b7b-4928-bd61-a380f0864f2e

{20230306123950,N,
{0,0},0,2,1,1,6,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230306123953,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230306123953,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135355,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20230306135355,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230306135406,R,
{24461ddc2a9e0,26a},2,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230306135555,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230306135555,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230306140632,R,
{24461ddc2a9e0,26a},2,2,2,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230306140653,R,
{24461de37b2d0,3b3},2,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230306144209,R,
{24461de37b2d0,3b3},2,2,2,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230306145609,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,8,0,
{0}
},
{20230306145609,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230306145609,N,
{0,0},2,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230306145614,N,
{0,0},2,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230306145626,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,10,0,
{0}
},
{20230306145626,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230306145715,N,
{0,0},2,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230306150018,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309154559,N,
{0,0},0,2,1,1,6,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230309154601,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230309154601,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309154843,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309154843,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309154844,N,
{0,0},2,2,1,1,13,I,"Новый объект: ЖурналДокументов.СкладскиеНакладные",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309154844,N,
{0,0},2,2,1,1,13,I,"Новый объект: ЖурналДокументов.СкладскиеНакладные",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309154849,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20230309154849,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309154926,N,
{0,0},2,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230309154954,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309154954,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309154956,N,
{0,0},2,2,1,1,13,I,"Объект изменен: ЖурналДокументов.СкладскиеНакладные",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309154956,N,
{0,0},2,2,1,1,13,I,"Объект изменен: ЖурналДокументов.СкладскиеНакладные",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309154959,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,6,0,
{0}
},
{20230309154959,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309155010,N,
{0,0},2,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230309161546,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309161546,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309161546,N,
{0,0},2,2,1,1,12,I,"Предопределенные данные не инициализированы",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309161550,N,
{0,0},2,2,1,1,13,I,"Новый объект: Справочник.СкладыКомпании
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309161550,N,
{0,0},2,2,1,1,13,I,"Новый объект: Справочник.СкладыКомпании
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309161556,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,8,0,
{0}
},
{20230309161556,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230309161608,C,
{244627d55cc80,1363},2,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230309161608,U,
{244627d55cc80,1363},2,2,2,4,19,I,"Область данных инициализирована
Предопределенные данные созданы",8,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20230309161608,C,
{244627d55cc80,1363},2,2,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230309161632,N,
{0,0},2,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230309161706,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309161706,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309161708,N,
{0,0},2,2,1,1,13,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309161708,N,
{0,0},2,2,1,1,13,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309162426,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309162426,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309162426,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309162426,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309162430,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,10,0,
{0}
},
{20230309162430,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309162438,R,
{244627da39e60,19eb},2,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309162438,R,
{244627da39e60,19eb},2,2,2,5,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309162501,N,
{0,0},2,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230309162824,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309162824,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309162824,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309162824,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309162828,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,12,0,
{0}
},
{20230309162828,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230309162853,C,
{244627dca8750,1cff},2,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230309162853,U,
{244627dca8750,1cff},2,2,2,6,8,I,"",6,
{"R",76:a0fc4ccc6a00cfe211edb9c56443e302},"Приходная накладная 000000001 от 03.12.2021 16:14:57",0,0,0,12,0,
{0}
},
{20230309162853,U,
{244627dca8750,1cff},2,2,2,6,15,I,"",6,
{"R",76:a0fc4ccc6a00cfe211edb9c56443e302},"Приходная накладная 000000001 от 03.12.2021 16:14:57",0,0,0,12,0,
{0}
},
{20230309162853,C,
{244627dca8750,1cff},2,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230309162936,C,
{244627dd11700,1f44},2,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230309162936,U,
{244627dd11700,1f44},2,2,2,6,8,I,"",6,
{"R",76:a0fc4ccc6a00cfe211edb9c56443e302},"Приходная накладная 000000001 от 03.12.2021 16:14:57",0,0,0,12,0,
{0}
},
{20230309162936,U,
{244627dd11700,1f44},2,2,2,6,15,I,"",6,
{"R",76:a0fc4ccc6a00cfe211edb9c56443e302},"Приходная накладная 000000001 от 03.12.2021 16:14:57",0,0,0,12,0,
{0}
},
{20230309162936,C,
{244627dd11700,1f44},2,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230309162954,N,
{0,0},2,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230309163325,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309163325,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309163326,N,
{0,0},2,2,1,1,13,I,"Новый объект: Константа.СкладскойУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309163326,N,
{0,0},2,2,1,1,13,I,"Новый объект: Константа.СкладскойУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230309163329,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,14,0,
{0}
},
{20230309163329,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309163401,C,
{244627df98690,2472},2,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309163401,U,
{244627df98690,2472},2,2,2,7,8,I,"",9,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309163401,C,
{244627df98690,2472},2,2,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309163415,C,
{244627dfba970,2583},2,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309163415,U,
{244627dfba970,2583},2,2,2,7,8,I,"",9,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309163415,C,
{244627dfba970,2583},2,2,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309163527,N,
{0,0},2,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230309163621,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}