1CV8LOG(ver 2.0)
c926cf74-7e48-447c-9a18-a3aa5ce7e285

{20230207211610,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20230207211610,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207211712,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Администратор\Desktop\5.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207211713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207211713,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\Администратор\Desktop\5.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207211717,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20230207211720,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,2,0,
{0}
},
{20230207211720,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207211726,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","RUSDT-NEW\Snake"}
}
},"",0,0,0,4,0,
{0}
},
{20230207211726,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207211754,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207211906,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208105848,N,
{0,0},0,2,1,1,6,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230208105853,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230208105853,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208152908,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}