1CV8LOG(ver 2.0)
91c6e1aa-4b7b-4928-bd61-a380f0864f2e

{20230227162809,N,
{0,0},0,2,1,1,6,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230227162811,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230227162811,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227163245,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20230227163245,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227163445,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230227163445,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230227171040,C,
{244607c4d2100,300},2,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227171040,U,
{244607c4d2100,300},2,2,2,2,8,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227171040,C,
{244607c4d2100,300},2,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227171234,N,
{0,0},2,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230228153517,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,8,0,
{0}
},
{20230228153517,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230228153522,N,
{0,0},2,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230228153647,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228153647,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228153647,N,
{0,0},2,2,1,1,12,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230228153649,N,
{0,0},2,2,1,1,13,I,"Новый объект: Справочник.ВидыХарактеристик
Новый объект: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228153649,N,
{0,0},2,2,1,1,13,I,"Новый объект: Справочник.ВидыХарактеристик
Новый объект: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228153653,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,10,0,
{0}
},
{20230228153653,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230228153739,C,
{24460ac792130,a6f},2,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230228153739,U,
{24460ac792130,a6f},2,2,2,5,14,I,"",2,
{"R",123:a0fc4ccc6a00cfe211edb764acb833d5},"Цвет",0,0,0,10,0,
{0}
},
{20230228153739,C,
{24460ac792130,a6f},2,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230228153752,C,
{24460ac7b1d00,bab},2,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230228153752,U,
{24460ac7b1d00,bab},2,2,2,5,8,I,"",3,
{"U"},"",0,0,0,10,0,
{0}
},
{20230228153752,C,
{24460ac7b1d00,bab},2,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230228153854,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230228153854,N,
{0,0},1,2,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230228153859,N,
{0,0},2,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230228154333,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154333,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154333,N,
{0,0},2,2,1,1,12,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230228154335,N,
{0,0},2,2,1,1,13,I,"Новый объект: ПланВидовХарактеристик.ВидыХарактеристик
Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154335,N,
{0,0},2,2,1,1,13,I,"Новый объект: ПланВидовХарактеристик.ВидыХарактеристик
Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154338,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,14,0,
{0}
},
{20230228154338,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230228154440,C,
{24460acb95e80,12c4},2,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230228154440,U,
{24460acb95e80,12c4},2,2,2,7,14,I,"",4,
{"R",128:a0fc4ccc6a00cfe211edb765aa0803d0},"Цвет",0,0,0,14,0,
{0}
},
{20230228154440,C,
{24460acb95e80,12c4},2,2,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230228154539,N,
{0,0},2,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230228154626,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154626,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154626,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154626,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154631,N,
{0,0},2,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,16,0,
{0}
},
{20230228154631,N,
{0,0},2,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230228154647,C,
{24460acccbf70,1660},2,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230228154647,U,
{24460acccbf70,1660},2,2,2,8,8,I,"",3,
{"U"},"",0,0,0,16,0,
{0}
},
{20230228154647,U,
{24460acccbf70,1660},2,2,2,8,8,I,"",3,
{"U"},"",0,0,0,16,0,
{0}
},
{20230228154647,C,
{24460acccbf70,1660},2,2,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230228154701,N,
{0,0},2,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230228154743,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154743,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154744,N,
{0,0},2,2,1,1,13,I,"Объект удален: Справочник.ВидыХарактеристик
Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154744,N,
{0,0},2,2,1,1,13,I,"Объект удален: Справочник.ВидыХарактеристик
Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154752,N,
{0,0},2,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,18,0,
{0}
},
{20230228154752,N,
{0,0},2,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230228154812,N,
{0,0},2,2,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230228154907,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154907,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154907,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154907,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228154909,N,
{0,0},2,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,20,0,
{0}
},
{20230228154909,N,
{0,0},2,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230228154959,C,
{24460acea0b70,1e0e},2,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230228154959,U,
{24460acea0b70,1e0e},2,2,2,10,14,I,"",4,
{"R",128:a0fc4ccc6a00cfe211edb76668a174ab},"Мощность",0,0,0,20,0,
{0}
},
{20230228154959,C,
{24460acea0b70,1e0e},2,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230228155057,C,
{24460acf2e510,1f58},2,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230228155057,U,
{24460acf2e510,1f58},2,2,2,10,14,I,"",4,
{"R",128:a0fc4ccc6a00cfe211edb76668a174ac},"Кол-во разъемов",0,0,0,20,0,
{0}
},
{20230228155057,C,
{24460acf2e510,1f58},2,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230228155110,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230228155110,N,
{0,0},1,2,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230228155125,C,
{24460acf72ad0,2148},2,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230228155125,U,
{24460acf72ad0,2148},2,2,2,10,8,I,"",3,
{"U"},"",0,0,0,20,0,
{0}
},
{20230228155125,C,
{24460acf72ad0,2148},2,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230228155135,C,
{24460acf8b170,225c},2,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230228155135,U,
{24460acf8b170,225c},2,2,2,10,8,I,"",3,
{"U"},"",0,0,0,20,0,
{0}
},
{20230228155135,U,
{24460acf8b170,225c},2,2,2,10,8,I,"",3,
{"U"},"",0,0,0,20,0,
{0}
},
{20230228155135,C,
{24460acf8b170,225c},2,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230228155135,C,
{24460acf8b170,23cc},2,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230228155135,C,
{24460acf8b170,23cc},2,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230228155138,N,
{0,0},2,2,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230228155307,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228155307,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228155308,N,
{0,0},2,2,1,1,13,I,"Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228155308,N,
{0,0},2,2,1,1,13,I,"Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228155311,N,
{0,0},2,2,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,24,0,
{0}
},
{20230228155311,N,
{0,0},2,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230228155350,C,
{24460ad0d4ae0,27c4},2,2,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230228155350,U,
{24460ad0d4ae0,27c4},2,2,2,12,8,I,"",3,
{"U"},"",0,0,0,24,0,
{0}
},
{20230228155350,U,
{24460ad0d4ae0,27c4},2,2,2,12,8,I,"",3,
{"U"},"",0,0,0,24,0,
{0}
},
{20230228155350,C,
{24460ad0d4ae0,27c4},2,2,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230228155350,C,
{24460ad0d4ae0,2934},2,2,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230228155350,C,
{24460ad0d4ae0,2934},2,2,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230228155436,N,
{0,0},2,2,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230228155509,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228155509,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228155509,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228155509,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228155513,N,
{0,0},2,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,26,0,
{0}
},
{20230228155513,N,
{0,0},2,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155528,C,
{24460ad1c3f00,2c4c},2,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155528,U,
{24460ad1c3f00,2c4c},2,2,2,13,8,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155528,C,
{24460ad1c3f00,2c4c},2,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155531,C,
{24460ad1cb430,2d60},2,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155531,U,
{24460ad1cb430,2d60},2,2,2,13,8,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155531,U,
{24460ad1cb430,2d60},2,2,2,13,8,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155531,C,
{24460ad1cb430,2d60},2,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155531,C,
{24460ad1cb430,2ed0},2,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155531,C,
{24460ad1cb430,2ed0},2,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155539,C,
{24460ad1decb0,2f88},2,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155539,U,
{24460ad1decb0,2f88},2,2,2,13,8,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155539,U,
{24460ad1decb0,2f88},2,2,2,13,8,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155539,C,
{24460ad1decb0,2f88},2,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155539,C,
{24460ad1decb0,30f8},2,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155539,C,
{24460ad1decb0,30f8},2,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155611,C,
{24460ad22ceb0,31b0},2,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155611,U,
{24460ad22ceb0,31b0},2,2,2,13,8,I,"",4,
{"R",128:a0fc4ccc6a00cfe211edb76668a174ab},"Мощность (кВт)",0,0,0,26,0,
{0}
},
{20230228155611,C,
{24460ad22ceb0,31b0},2,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155612,C,
{24460ad22f5c0,3302},2,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155612,U,
{24460ad22f5c0,3302},2,2,2,13,8,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155612,U,
{24460ad22f5c0,3302},2,2,2,13,8,I,"",3,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155612,C,
{24460ad22f5c0,3302},2,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155612,C,
{24460ad22f5c0,3472},2,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155612,C,
{24460ad22f5c0,3472},2,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228155707,N,
{0,0},2,2,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230228160833,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228160833,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228160833,N,
{0,0},2,2,1,1,12,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230228160835,N,
{0,0},2,2,1,1,13,I,"Новый объект: Справочник.ВариантыЗначенийХарактеристик
Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры
Объект изменен: ПланВидовХарактеристик.ВидыХарактеристик",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228160835,N,
{0,0},2,2,1,1,13,I,"Новый объект: Справочник.ВариантыЗначенийХарактеристик
Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры
Объект изменен: ПланВидовХарактеристик.ВидыХарактеристик",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228160839,N,
{0,0},2,2,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,28,0,
{0}
},
{20230228160839,N,
{0,0},2,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228160913,C,
{24460ad9a2190,3b7a},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228160913,U,
{24460ad9a2190,3b7a},2,2,2,14,14,I,"",5,
{"R",130:a0fc4ccc6a00cfe211edb769134bc2c3},"Черный",0,0,0,28,0,
{0}
},
{20230228160913,C,
{24460ad9a2190,3b7a},2,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228160918,C,
{24460ad9ae4e0,3cc0},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228160918,U,
{24460ad9ae4e0,3cc0},2,2,2,14,14,I,"",5,
{"R",130:a0fc4ccc6a00cfe211edb769134bc2c4},"Белый",0,0,0,28,0,
{0}
},
{20230228160918,C,
{24460ad9ae4e0,3cc0},2,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228160933,C,
{24460ad9d2ed0,3e04},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228160933,U,
{24460ad9d2ed0,3e04},2,2,2,14,8,I,"",4,
{"R",128:a0fc4ccc6a00cfe211edb765aa0803d0},"Цвет",0,0,0,28,0,
{0}
},
{20230228160933,C,
{24460ad9d2ed0,3e04},2,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228160934,C,
{24460ad9d55e0,3f45},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228160934,U,
{24460ad9d55e0,3f45},2,2,2,14,8,I,"",4,
{"R",128:a0fc4ccc6a00cfe211edb765aa0803d0},"Цвет",0,0,0,28,0,
{0}
},
{20230228160934,C,
{24460ad9d55e0,3f45},2,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228161012,C,
{24460ada32240,4086},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228161012,U,
{24460ada32240,4086},2,2,2,14,14,I,"",4,
{"R",128:a0fc4ccc6a00cfe211edb769134bc2c5},"Качество номеклатуры",0,0,0,28,0,
{0}
},
{20230228161012,C,
{24460ada32240,4086},2,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228161034,C,
{24460ada67da0,41e7},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228161034,U,
{24460ada67da0,41e7},2,2,2,14,14,I,"",5,
{"R",130:a0fc4ccc6a00cfe211edb769134bc2c6},"Нормальное",0,0,0,28,0,
{0}
},
{20230228161034,C,
{24460ada67da0,41e7},2,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228161039,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230228161039,N,
{0,0},1,2,3,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230228161041,C,
{24460ada78f10,43cf},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228161041,U,
{24460ada78f10,43cf},2,2,2,14,14,I,"",5,
{"R",130:a0fc4ccc6a00cfe211edb769134bc2c7},"Безупречное",0,0,0,28,0,
{0}
},
{20230228161041,C,
{24460ada78f10,43cf},2,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228161330,N,
{0,0},2,2,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230228161420,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228161420,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228161420,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228161420,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228161422,N,
{0,0},2,2,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,32,0,
{0}
},
{20230228161422,N,
{0,0},2,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230228161437,C,
{24460adcb91d0,477f},2,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230228161437,U,
{24460adcb91d0,477f},2,2,2,16,8,I,"",3,
{"U"},"",0,0,0,32,0,
{0}
},
{20230228161437,U,
{24460adcb91d0,477f},2,2,2,16,8,I,"",3,
{"U"},"",0,0,0,32,0,
{0}
},
{20230228161437,C,
{24460adcb91d0,477f},2,2,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230228161437,C,
{24460adcb91d0,48ef},2,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230228161437,C,
{24460adcb91d0,48ef},2,2,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230228161456,C,
{24460adce7800,49a7},2,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230228161456,U,
{24460adce7800,49a7},2,2,2,16,8,I,"",3,
{"U"},"",0,0,0,32,0,
{0}
},
{20230228161456,C,
{24460adce7800,49a7},2,2,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230228161623,N,
{0,0},1,2,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230228161623,N,
{0,0},1,2,3,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230228161633,N,
{0,0},2,2,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230228161641,N,
{0,0},2,2,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,36,0,
{0}
},
{20230228161641,N,
{0,0},2,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230228161724,N,
{0,0},2,2,2,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230228162113,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228162113,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228162113,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228162113,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228162115,N,
{0,0},2,2,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,38,0,
{0}
},
{20230228162115,N,
{0,0},2,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230228162204,N,
{0,0},2,2,2,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230228162215,N,
{0,0},2,2,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,40,0,
{0}
},
{20230228162215,N,
{0,0},2,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230228162415,N,
{0,0},1,2,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230228162415,N,
{0,0},1,2,3,21,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230228163048,N,
{0,0},2,2,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230228163248,N,
{0,0},2,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228163248,N,
{0,0},2,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228163248,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228163248,N,
{0,0},2,2,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228163250,N,
{0,0},2,2,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,44,0,
{0}
},
{20230228163250,N,
{0,0},2,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230228163451,N,
{0,0},1,2,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230228163451,N,
{0,0},1,2,3,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230228163455,N,
{0,0},2,2,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230301174031,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230302114039,N,
{0,0},0,2,1,1,6,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230302114041,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230302114041,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230302114158,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,4,0,
{0}
},
{20230302114158,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230302114249,N,
{0,0},2,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230302114315,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,6,0,
{0}
},
{20230302114315,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230302114354,N,
{0,0},2,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230302114355,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230303151715,N,
{0,0},0,2,2,1,6,I,"",0,
{"P",
{1,
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230303151716,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","GE-EL\ShvanIgor"}
}
},"",0,0,0,2,0,
{0}
},
{20230303151716,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230303151725,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}